作业进程调度事件 
 1:[CPU 空闲] 
 2:[新增作业: 作业编号: 1, 请求时间: 2, 指令数量: 20] 
 2:[创建进程: 进程 ID: 1, PCB 内存块始地址: 0, 分配内存大小: 1000] 
 2:[进入就绪队列: 进程 ID: 1, 待执行的指令数: 20] 
 2:[运行进程: 进程 ID: 1, 指令编号: 1, 指令类型编号: 0, 物理地址: 0, 数据大小: 100B] 
 4:[运行进程: 进程 ID: 1, 指令编号: 2, 指令类型编号: 0, 物理地址: 100, 数据大小: 100B] 
 5:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1] 
 6:[新增作业: 作业编号: 2, 请求时间: 5, 指令数量: 30] 
 6:[新增作业: 作业编号: 3, 请求时间: 5, 指令数量: 20] 
 6:[创建进程: 进程 ID: 2, PCB 内存块始地址: 1000, 分配内存大小: 1800] 
 6:[进入就绪队列: 进程 ID: 2, 待执行的指令数: 30] 
 6:[创建进程: 进程 ID: 3, PCB 内存块始地址: 3000, 分配内存大小: 900] 
 6:[进入就绪队列: 进程 ID: 3, 待执行的指令数: 20] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2/3] 
 6:[CPU 空闲] 
 7:[CPU 空闲] 
 7:[重新进入就绪队列: 进程 ID 列表: 1, 剩余未执行指令数: 18] 
 8:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/3/1] 
 8:[CPU 空闲] 
 8:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 30] 
 8:[重新进入就绪队列: 进程 ID 列表: 2/3, 剩余未执行指令数: 30/20] 
 9:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 9:[运行进程: 进程 ID: 3, 指令编号: 2, 指令类型编号: 0, 物理地址: 3000, 数据大小: 100B] 
 10:[新增作业: 作业编号: 4, 请求时间: 10, 指令数量: 20] 
 10:[创建进程: 进程 ID: 4, PCB 内存块始地址: 4000, 分配内存大小: 1100] 
 10:[进入就绪队列: 进程 ID: 4, 待执行的指令数: 20] 
 10:[运行进程: 进程 ID: 4, 指令编号: 1, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 10:[重新进入就绪队列: 进程 ID 列表: 3/4/1, 剩余未执行指令数: 18/20/17] 
 11:[重新进入就绪队列: 进程 ID 列表: 3/4/1/2, 剩余未执行指令数: 18/19/17/29] 
 12:[运行进程: 进程 ID: 2, 指令编号: 3, 指令类型编号: 0, 物理地址: 1000, 数据大小: 100B] 
 13:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 13:[运行进程: 进程 ID: 1, 指令编号: 5, 指令类型编号: 0, 物理地址: 200, 数据大小: 100B] 
 14:[运行进程: 进程 ID: 1, 指令编号: 6, 指令类型编号: 0, 物理地址: 300, 数据大小: 100B] 
 15:[运行进程: 进程 ID: 4, 指令编号: 2, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 15:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3, 剩余未执行指令数: 19/14/27/18] 
 16:[新增作业: 作业编号: 5, 请求时间: 15, 指令数量: 30] 
 16:[新增作业: 作业编号: 6, 请求时间: 15, 指令数量: 20] 
 16:[创建进程: 进程 ID: 5, PCB 内存块始地址: 6000, 分配内存大小: 1600] 
 16:[进入就绪队列: 进程 ID: 5, 待执行的指令数: 30] 
 16:[创建进程: 进程 ID: 6, PCB 内存块始地址: 8000, 分配内存大小: 1000] 
 16:[进入就绪队列: 进程 ID: 6, 待执行的指令数: 20] 
 17:[运行进程: 进程 ID: 5, 指令编号: 1, 指令类型编号: 0, 物理地址: 6000, 数据大小: 100B] 
 19:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 19:[运行进程: 进程 ID: 2, 指令编号: 4, 指令类型编号: 0, 物理地址: 1100, 数据大小: 100B] 
 20:[运行进程: 进程 ID: 2, 指令编号: 5, 指令类型编号: 0, 物理地址: 1200, 数据大小: 100B] 
 21:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3/5/6, 剩余未执行指令数: 18/14/25/18/29/20] 
 22:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 22:[运行进程: 进程 ID: 3, 指令编号: 4, 指令类型编号: 0, 物理地址: 3100, 数据大小: 100B] 
 23:[运行进程: 进程 ID: 3, 指令编号: 5, 指令类型编号: 0, 物理地址: 3200, 数据大小: 100B] 
 24:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 24:[运行进程: 进程 ID: 5, 指令编号: 2, 指令类型编号: 0, 物理地址: 6100, 数据大小: 100B] 
 24:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/6, 剩余未执行指令数: 14/25/15/29/19] 
 26:[新增作业: 作业编号: 7, 请求时间: 25, 指令数量: 30] 
 26:[创建进程: 进程 ID: 7, PCB 内存块始地址: 9000, 分配内存大小: 1700] 
 26:[进入就绪队列: 进程 ID: 7, 待执行的指令数: 30] 
 26:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 26:[运行进程: 进程 ID: 7, 指令编号: 1, 指令类型编号: 0, 物理地址: 9000, 数据大小: 100B] 
 26:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/7/4, 剩余未执行指令数: 14/25/15/28/30/18] 
 28:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 28:[运行进程: 进程 ID: 4, 指令编号: 4, 指令类型编号: 0, 物理地址: 4200, 数据大小: 100B] 
 28:[重新进入就绪队列: 进程 ID 列表: 1/2/3/7/4/6, 剩余未执行指令数: 14/25/15/29/17/18] 
 29:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 29:[运行进程: 进程 ID: 7, 指令编号: 2, 指令类型编号: 0, 物理地址: 9100, 数据大小: 100B] 
 30:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7] 
 30:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5, 剩余未执行指令数: 14/25/15/16/28] 
 31:[运行进程: 进程 ID: 4, 指令编号: 5, 指令类型编号: 0, 物理地址: 4300, 数据大小: 100B] 
 31:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6, 剩余未执行指令数: 14/25/15/16/28/17] 
 32:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6/7, 剩余未执行指令数: 14/25/15/15/28/17/28] 
 33:[运行进程: 进程 ID: 6, 指令编号: 5, 指令类型编号: 0, 物理地址: 8000, 数据大小: 100B] 
 34:[新增作业: 作业编号: 8, 请求时间: 33, 指令数量: 20] 
 34:[创建进程: 进程 ID: 8, PCB 内存块始地址: 11000, 分配内存大小: 1200] 
 34:[进入就绪队列: 进程 ID: 8, 待执行的指令数: 20] 
 34:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 8] 
 34:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 8/5] 
 34:[运行进程: 进程 ID: 4, 指令编号: 6, 指令类型编号: 0, 物理地址: 4400, 数据大小: 100B] 
 35:[运行进程: 进程 ID: 4, 指令编号: 7, 指令类型编号: 0, 物理地址: 4500, 数据大小: 100B] 
 36:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/8, 剩余未执行指令数: 14/25/15/13/15/28/20] 
 36:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/8/5, 剩余未执行指令数: 14/25/15/13/15/28/20/27] 
 37:[运行进程: 进程 ID: 8, 指令编号: 2, 指令类型编号: 0, 物理地址: 11000, 数据大小: 100B] 
 38:[运行进程: 进程 ID: 7, 指令编号: 4, 指令类型编号: 0, 物理地址: 9200, 数据大小: 100B] 
 39:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 39:[运行进程: 进程 ID: 6, 指令编号: 6, 指令类型编号: 0, 物理地址: 8100, 数据大小: 100B] 
 40:[运行进程: 进程 ID: 6, 指令编号: 7, 指令类型编号: 0, 物理地址: 8200, 数据大小: 100B] 
 41:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/8/5/7, 剩余未执行指令数: 14/25/15/13/13/18/27/26] 
 42:[运行进程: 进程 ID: 5, 指令编号: 5, 指令类型编号: 0, 物理地址: 6200, 数据大小: 100B] 
 43:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 43:[运行进程: 进程 ID: 8, 指令编号: 3, 指令类型编号: 0, 物理地址: 11100, 数据大小: 100B] 
 44:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5/8] 
 45:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 45:[运行进程: 进程 ID: 1, 指令编号: 7, 指令类型编号: 0, 物理地址: 400, 数据大小: 100B] 
 45:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5, 剩余未执行指令数: 14/25/15/13/13/25] 
 46:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5/8, 剩余未执行指令数: 13/25/15/13/13/25/17] 
 47:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 47:[运行进程: 进程 ID: 8, 指令编号: 5, 指令类型编号: 0, 物理地址: 11200, 数据大小: 100B] 
 47:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/8/7, 剩余未执行指令数: 13/25/15/13/13/16/25] 
 48:[新增作业: 作业编号: 9, 请求时间: 47, 指令数量: 20] 
 48:[创建进程: 进程 ID: 9, PCB 内存块始地址: 13000, 分配内存大小: 1200] 
 48:[进入就绪队列: 进程 ID: 9, 待执行的指令数: 20] 
 48:[运行进程: 进程 ID: 9, 指令编号: 1, 指令类型编号: 0, 物理地址: 13000, 数据大小: 100B] 
 49:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/8/7/9/5, 剩余未执行指令数: 13/25/15/13/13/15/25/19/24] 
 50:[运行进程: 进程 ID: 7, 指令编号: 7, 指令类型编号: 0, 物理地址: 9300, 数据大小: 100B] 
 51:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 52:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 8] 
 52:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 9] 
 52:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 9/5] 
 52:[运行进程: 进程 ID: 2, 指令编号: 6, 指令类型编号: 0, 物理地址: 1300, 数据大小: 100B] 
 53:[运行进程: 进程 ID: 2, 指令编号: 7, 指令类型编号: 0, 物理地址: 1400, 数据大小: 100B] 
 53:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7, 剩余未执行指令数: 13/24/15/13/13/23] 
 54:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/9, 剩余未执行指令数: 13/23/15/13/13/23/19] 
 54:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/9/5, 剩余未执行指令数: 13/23/15/13/13/23/19/23] 
 54:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/9/5/8, 剩余未执行指令数: 13/23/15/13/13/23/19/23/15] 
 55:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 55:[运行进程: 进程 ID: 9, 指令编号: 3, 指令类型编号: 0, 物理地址: 13100, 数据大小: 100B] 
 56:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/9] 
 56:[运行进程: 进程 ID: 5, 指令编号: 9, 指令类型编号: 0, 物理地址: 6300, 数据大小: 100B] 
 57:[运行进程: 进程 ID: 5, 指令编号: 10, 指令类型编号: 0, 物理地址: 6400, 数据大小: 100B] 
 57:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5/8/7, 剩余未执行指令数: 13/23/15/13/13/21/15/22] 
 58:[运行进程: 进程 ID: 8, 指令编号: 7, 指令类型编号: 0, 物理地址: 11300, 数据大小: 100B] 
 58:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5/8/7/9, 剩余未执行指令数: 13/23/15/13/13/20/14/22/17] 
 59:[运行进程: 进程 ID: 8, 指令编号: 8, 指令类型编号: 0, 物理地址: 11400, 数据大小: 100B] 
 60:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 60:[运行进程: 进程 ID: 9, 指令编号: 5, 指令类型编号: 0, 物理地址: 13200, 数据大小: 100B] 
 61:[运行进程: 进程 ID: 9, 指令编号: 6, 指令类型编号: 0, 物理地址: 13300, 数据大小: 100B] 
 62:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/3] 
 62:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 62:[运行进程: 进程 ID: 6, 指令编号: 8, 指令类型编号: 0, 物理地址: 8300, 数据大小: 100B] 
 62:[重新进入就绪队列: 进程 ID 列表: 1/2/6/5/8/9/7, 剩余未执行指令数: 13/23/13/20/12/14/21] 
 64:[运行进程: 进程 ID: 7, 指令编号: 11, 指令类型编号: 0, 物理地址: 9400, 数据大小: 100B] 
 64:[重新进入就绪队列: 进程 ID 列表: 1/2/6/5/8/9/7/4, 剩余未执行指令数: 13/23/12/20/12/14/20/13] 
 64:[重新进入就绪队列: 进程 ID 列表: 1/2/6/5/8/9/7/4/3, 剩余未执行指令数: 13/23/12/20/12/14/20/13/15] 
 65:[运行进程: 进程 ID: 7, 指令编号: 12, 指令类型编号: 0, 物理地址: 9500, 数据大小: 100B] 
 66:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 67:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2] 
 68:[重新进入就绪队列: 进程 ID 列表: 6/5/8/9/7/4/3/1, 剩余未执行指令数: 12/20/12/14/18/13/15/13] 
 68:[重新进入就绪队列: 进程 ID 列表: 6/5/8/9/7/4/3/1/2, 剩余未执行指令数: 12/20/12/14/18/13/15/13/23] 
 68:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 68:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8] 
 68:[运行进程: 进程 ID: 9, 指令编号: 7, 指令类型编号: 0, 物理地址: 13400, 数据大小: 100B] 
 69:[运行进程: 进程 ID: 9, 指令编号: 8, 指令类型编号: 0, 物理地址: 13500, 数据大小: 100B] 
 70:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/9] 
 70:[重新进入就绪队列: 进程 ID 列表: 6/7/4/3/1/2/5, 剩余未执行指令数: 12/18/13/15/13/23/20] 
 70:[重新进入就绪队列: 进程 ID 列表: 6/7/4/3/1/2/5/8, 剩余未执行指令数: 12/18/13/15/13/23/20/12] 
 71:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 9/6] 
 71:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 9/6/4] 
 71:[运行进程: 进程 ID: 3, 指令编号: 7, 指令类型编号: 0, 物理地址: 3300, 数据大小: 100B] 
 72:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 9/6/4/3] 
 72:[运行进程: 进程 ID: 7, 指令编号: 13, 指令类型编号: 0, 物理地址: 9600, 数据大小: 100B] 
 72:[重新进入就绪队列: 进程 ID 列表: 7/1/2/5/8/9, 剩余未执行指令数: 18/13/23/20/12/12] 
 73:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/3/7] 
 73:[重新进入就绪队列: 进程 ID 列表: 1/2/5/8/9/6, 剩余未执行指令数: 13/23/20/12/12/12] 
 73:[重新进入就绪队列: 进程 ID 列表: 1/2/5/8/9/6/4, 剩余未执行指令数: 13/23/20/12/12/12/12] 
 74:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 74:[运行进程: 进程 ID: 2, 指令编号: 9, 指令类型编号: 0, 物理地址: 1500, 数据大小: 100B] 
 74:[重新进入就绪队列: 进程 ID 列表: 2/5/8/9/6/4/3, 剩余未执行指令数: 22/20/12/12/12/12/13] 
 75:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1/2] 
 75:[重新进入就绪队列: 进程 ID 列表: 5/8/9/6/4/3/7, 剩余未执行指令数: 19/12/12/12/12/13/17] 
 76:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 76:[运行进程: 进程 ID: 8, 指令编号: 10, 指令类型编号: 0, 物理地址: 11500, 数据大小: 100B] 
 76:[重新进入就绪队列: 进程 ID 列表: 8/9/6/4/3/7/1, 剩余未执行指令数: 11/12/12/12/13/17/12] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8] 
 77:[运行进程: 进程 ID: 9, 指令编号: 10, 指令类型编号: 0, 物理地址: 13600, 数据大小: 100B] 
 77:[重新进入就绪队列: 进程 ID 列表: 9/6/4/3/7/1/2, 剩余未执行指令数: 11/12/12/13/17/12/21] 
 78:[运行进程: 进程 ID: 9, 指令编号: 11, 指令类型编号: 0, 物理地址: 13700, 数据大小: 100B] 
 78:[重新进入就绪队列: 进程 ID 列表: 9/6/4/3/7/1/2/5, 剩余未执行指令数: 10/12/12/13/17/12/21/19] 
 79:[运行进程: 进程 ID: 9, 指令编号: 12, 指令类型编号: 0, 物理地址: 13800, 数据大小: 100B] 
 79:[重新进入就绪队列: 进程 ID 列表: 9/6/4/3/7/1/2/5/8, 剩余未执行指令数: 9/12/12/13/17/12/21/19/10] 
 80:[运行进程: 进程 ID: 9, 指令编号: 13, 指令类型编号: 0, 物理地址: 13900, 数据大小: 100B] 
 81:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 81:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 81:[运行进程: 进程 ID: 3, 指令编号: 9, 指令类型编号: 0, 物理地址: 3400, 数据大小: 100B] 
 82:[运行进程: 进程 ID: 3, 指令编号: 10, 指令类型编号: 0, 物理地址: 3500, 数据大小: 100B] 
 83:[运行进程: 进程 ID: 3, 指令编号: 11, 指令类型编号: 0, 物理地址: 3600, 数据大小: 100B] 
 83:[重新进入就绪队列: 进程 ID 列表: 9/3/7/1/2/5/8/6, 剩余未执行指令数: 7/10/17/12/21/19/10/11] 
 83:[重新进入就绪队列: 进程 ID 列表: 9/3/7/1/2/5/8/6/4, 剩余未执行指令数: 7/10/17/12/21/19/10/11/11] 
 84:[运行进程: 进程 ID: 3, 指令编号: 12, 指令类型编号: 0, 物理地址: 3700, 数据大小: 100B] 
 85:[运行进程: 进程 ID: 7, 指令编号: 15, 指令类型编号: 0, 物理地址: 9700, 数据大小: 100B] 
 86:[新增作业: 作业编号: 10, 请求时间: 86, 指令数量: 20] 
 86:[运行进程: 进程 ID: 7, 指令编号: 16, 指令类型编号: 0, 物理地址: 9800, 数据大小: 100B] 
 87:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 87:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/1] 
 87:[运行进程: 进程 ID: 2, 指令编号: 11, 指令类型编号: 0, 物理地址: 1600, 数据大小: 100B] 
 88:[运行进程: 进程 ID: 2, 指令编号: 12, 指令类型编号: 0, 物理地址: 1700, 数据大小: 100B] 
 89:[运行进程: 进程 ID: 2, 指令编号: 13, 指令类型编号: 0, 物理地址: 1800, 数据大小: 100B] 
 89:[重新进入就绪队列: 进程 ID 列表: 9/3/2/5/8/6/4/7, 剩余未执行指令数: 7/8/18/19/10/11/11/14] 
 89:[重新进入就绪队列: 进程 ID 列表: 9/3/2/5/8/6/4/7/1, 剩余未执行指令数: 7/8/18/19/10/11/11/14/11] 
 90:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2] 
 90:[运行进程: 进程 ID: 5, 指令编号: 13, 指令类型编号: 0, 物理地址: 6500, 数据大小: 100B] 
 91:[运行进程: 进程 ID: 5, 指令编号: 14, 指令类型编号: 0, 物理地址: 6600, 数据大小: 100B] 
 92:[运行进程: 进程 ID: 5, 指令编号: 15, 指令类型编号: 0, 物理地址: 6700, 数据大小: 100B] 
 92:[重新进入就绪队列: 进程 ID 列表: 9/3/5/8/6/4/7/1/2, 剩余未执行指令数: 7/8/16/10/11/11/14/11/17] 
 93:[运行进程: 进程 ID: 5, 指令编号: 16, 指令类型编号: 0, 物理地址: 6800, 数据大小: 100B] 
 94:[运行进程: 进程 ID: 8, 指令编号: 12, 指令类型编号: 0, 物理地址: 11600, 数据大小: 100B] 
 96:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 8] 
 96:[运行进程: 进程 ID: 9, 指令编号: 14, 指令类型编号: 0, 物理地址: 14000, 数据大小: 100B] 
 98:[重新进入就绪队列: 进程 ID 列表: 9/3/5/6/4/7/1/2/8, 剩余未执行指令数: 6/8/14/11/11/14/11/17/8] 
 98:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 9] 
 99:[运行进程: 进程 ID: 6, 指令编号: 11, 指令类型编号: 0, 物理地址: 8400, 数据大小: 100B] 
 100:[运行进程: 进程 ID: 6, 指令编号: 12, 指令类型编号: 0, 物理地址: 8500, 数据大小: 100B] 
 100:[重新进入就绪队列: 进程 ID 列表: 3/5/6/4/7/1/2/8/9, 剩余未执行指令数: 8/14/9/11/14/11/17/8/6] 
 101:[运行进程: 进程 ID: 6, 指令编号: 13, 指令类型编号: 0, 物理地址: 8600, 数据大小: 100B] 
 102:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 102:[运行进程: 进程 ID: 4, 指令编号: 11, 指令类型编号: 0, 物理地址: 4600, 数据大小: 100B] 
 103:[运行进程: 进程 ID: 4, 指令编号: 12, 指令类型编号: 0, 物理地址: 4700, 数据大小: 100B] 
 104:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 104:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/3] 
 104:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/3/7] 
 104:[运行进程: 进程 ID: 1, 指令编号: 11, 指令类型编号: 0, 物理地址: 500, 数据大小: 100B] 
 104:[重新进入就绪队列: 进程 ID 列表: 5/1/2/8/9/6, 剩余未执行指令数: 14/10/17/8/6/7] 
 105:[运行进程: 进程 ID: 1, 指令编号: 12, 指令类型编号: 0, 物理地址: 600, 数据大小: 100B] 
 106:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/3/7/1] 
 106:[重新进入就绪队列: 进程 ID 列表: 5/2/8/9/6/4, 剩余未执行指令数: 14/16/8/6/7/8] 
 106:[重新进入就绪队列: 进程 ID 列表: 5/2/8/9/6/4/3, 剩余未执行指令数: 14/16/8/6/7/8/8] 
 106:[重新进入就绪队列: 进程 ID 列表: 5/2/8/9/6/4/3/7, 剩余未执行指令数: 14/16/8/6/7/8/8/13] 
 107:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2] 
 107:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/5] 
 108:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2/8] 
 108:[重新进入就绪队列: 进程 ID 列表: 9/6/4/3/7/1, 剩余未执行指令数: 5/7/8/8/13/8] 
 109:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 8/9] 
 109:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/6] 
 109:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/6/4] 
 109:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 3] 
 109:[运行进程: 进程 ID: 7, 指令编号: 19, 指令类型编号: 0, 物理地址: 9900, 数据大小: 100B] 
 109:[重新进入就绪队列: 进程 ID 列表: 7/1/5, 剩余未执行指令数: 12/8/14] 
 110:[运行进程: 进程 ID: 7, 指令编号: 20, 指令类型编号: 0, 物理地址: 10000, 数据大小: 100B] 
 111:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 3/7] 
 111:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/1] 
 111:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/1/5] 
 111:[CPU 空闲] 
 111:[重新进入就绪队列: 进程 ID 列表: 6, 剩余未执行指令数: 6] 
 111:[重新进入就绪队列: 进程 ID 列表: 6/4, 剩余未执行指令数: 6/7] 
 111:[重新进入就绪队列: 进程 ID 列表: 6/4/3, 剩余未执行指令数: 6/7/7] 
 112:[运行进程: 进程 ID: 6, 指令编号: 16, 指令类型编号: 0, 物理地址: 8700, 数据大小: 100B] 
 113:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/6] 
 113:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/5/4] 
 113:[重新进入就绪队列: 进程 ID 列表: 3/1, 剩余未执行指令数: 6/7] 
 113:[重新进入就绪队列: 进程 ID 列表: 3/1/5, 剩余未执行指令数: 6/7/13] 
 113:[重新进入就绪队列: 进程 ID 列表: 3/1/5/7, 剩余未执行指令数: 6/7/13/10] 
 114:[重新进入就绪队列: 进程 ID 列表: 3/1/5/7/2, 剩余未执行指令数: 6/7/13/10/16] 
 114:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 3] 
 114:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/1] 
 114:[运行进程: 进程 ID: 5, 指令编号: 19, 指令类型编号: 0, 物理地址: 6900, 数据大小: 100B] 
 115:[运行进程: 进程 ID: 5, 指令编号: 20, 指令类型编号: 0, 物理地址: 7000, 数据大小: 100B] 
 115:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4, 剩余未执行指令数: 11/10/16/6] 
 115:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4/6, 剩余未执行指令数: 11/10/16/6/4] 
 116:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4/6/1, 剩余未执行指令数: 10/10/16/6/4/6] 
 116:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4/6/1/8, 剩余未执行指令数: 10/10/16/6/4/6/7] 
 117:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 117:[运行进程: 进程 ID: 7, 指令编号: 22, 指令类型编号: 0, 物理地址: 10100, 数据大小: 100B] 
 118:[运行进程: 进程 ID: 7, 指令编号: 23, 指令类型编号: 0, 物理地址: 10200, 数据大小: 100B] 
 118:[重新进入就绪队列: 进程 ID 列表: 7/2/4/6/1/8/9, 剩余未执行指令数: 8/16/6/4/6/7/5] 
 119:[运行进程: 进程 ID: 7, 指令编号: 24, 指令类型编号: 0, 物理地址: 10300, 数据大小: 100B] 
 120:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 120:[运行进程: 进程 ID: 2, 指令编号: 16, 指令类型编号: 0, 物理地址: 1900, 数据大小: 100B] 
 120:[重新进入就绪队列: 进程 ID 列表: 2/4/6/1/8/9/3, 剩余未执行指令数: 15/6/4/6/7/5/6] 
 121:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/2] 
 121:[运行进程: 进程 ID: 4, 指令编号: 16, 指令类型编号: 0, 物理地址: 4800, 数据大小: 100B] 
 122:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/2/4] 
 122:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/2/4/6] 
 122:[运行进程: 进程 ID: 1, 指令编号: 16, 指令类型编号: 0, 物理地址: 700, 数据大小: 100B] 
 122:[重新进入就绪队列: 进程 ID 列表: 1/8/9/3/5, 剩余未执行指令数: 5/7/5/6/10] 
 122:[重新进入就绪队列: 进程 ID 列表: 1/8/9/3/5/7, 剩余未执行指令数: 5/7/5/6/10/6] 
 123:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 123:[运行进程: 进程 ID: 8, 指令编号: 15, 指令类型编号: 0, 物理地址: 11700, 数据大小: 100B] 
 123:[重新进入就绪队列: 进程 ID 列表: 8/9/3/5/7/2, 剩余未执行指令数: 6/5/6/10/6/14] 
 124:[运行进程: 进程 ID: 8, 指令编号: 16, 指令类型编号: 0, 物理地址: 11800, 数据大小: 100B] 
 124:[重新进入就绪队列: 进程 ID 列表: 8/9/3/5/7/2/4, 剩余未执行指令数: 5/5/6/10/6/14/4] 
 124:[重新进入就绪队列: 进程 ID 列表: 8/9/3/5/7/2/4/6, 剩余未执行指令数: 5/5/6/10/6/14/4/3] 
 125:[运行进程: 进程 ID: 8, 指令编号: 17, 指令类型编号: 0, 物理地址: 11900, 数据大小: 100B] 
 125:[重新进入就绪队列: 进程 ID 列表: 8/9/3/5/7/2/4/6/1, 剩余未执行指令数: 4/5/6/10/6/14/4/3/4] 
 126:[运行进程: 进程 ID: 8, 指令编号: 18, 指令类型编号: 0, 物理地址: 12000, 数据大小: 100B] 
 127:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 9] 
 129:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 3] 
 129:[运行进程: 进程 ID: 5, 指令编号: 22, 指令类型编号: 0, 物理地址: 7100, 数据大小: 100B] 
 129:[重新进入就绪队列: 进程 ID 列表: 8/5/7/2/4/6/1/9, 剩余未执行指令数: 2/9/6/14/4/3/4/4] 
 130:[运行进程: 进程 ID: 5, 指令编号: 23, 指令类型编号: 0, 物理地址: 7200, 数据大小: 100B] 
 130:[重新进入就绪队列: 进程 ID 列表: 8/5/7/2/4/6/1/9/3, 剩余未执行指令数: 2/8/6/14/4/3/4/4/5] 
 131:[运行进程: 进程 ID: 5, 指令编号: 24, 指令类型编号: 0, 物理地址: 7300, 数据大小: 100B] 
 132:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 132:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7] 
 132:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7/2] 
 132:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7/2/4] 
 132:[运行进程: 进程 ID: 6, 指令编号: 19, 指令类型编号: 0, 物理地址: 8800, 数据大小: 100B] 
 133:[运行进程: 进程 ID: 6, 指令编号: 20, 指令类型编号: 0, 物理地址: 8900, 数据大小: 100B] 
 134:[终止进程 ID: 6] 
 134:[运行进程: 进程 ID: 1, 指令编号: 18, 指令类型编号: 0, 物理地址: 800, 数据大小: 100B] 
 134:[重新进入就绪队列: 进程 ID 列表: 8/1/9/3/5, 剩余未执行指令数: 2/3/4/5/6] 
 134:[重新进入就绪队列: 进程 ID 列表: 8/1/9/3/5/7, 剩余未执行指令数: 2/3/4/5/6/5] 
 134:[重新进入就绪队列: 进程 ID 列表: 8/1/9/3/5/7/2, 剩余未执行指令数: 2/3/4/5/6/5/13] 
 134:[重新进入就绪队列: 进程 ID 列表: 8/1/9/3/5/7/2/4, 剩余未执行指令数: 2/3/4/5/6/5/13/3] 
 135:[运行进程: 进程 ID: 1, 指令编号: 19, 指令类型编号: 0, 物理地址: 900, 数据大小: 100B] 
 136:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 136:[运行进程: 进程 ID: 8, 指令编号: 19, 指令类型编号: 0, 物理地址: 12100, 数据大小: 100B] 
 137:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8] 
 138:[运行进程: 进程 ID: 9, 指令编号: 18, 指令类型编号: 0, 物理地址: 14100, 数据大小: 100B] 
 138:[重新进入就绪队列: 进程 ID 列表: 9/3/5/7/2/4/1, 剩余未执行指令数: 3/5/6/5/13/3/1] 
 139:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/9] 
 139:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/9/3] 
 139:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/9/3/5] 
 139:[运行进程: 进程 ID: 7, 指令编号: 27, 指令类型编号: 0, 物理地址: 10400, 数据大小: 100B] 
 139:[重新进入就绪队列: 进程 ID 列表: 7/2/4/1/8, 剩余未执行指令数: 4/13/3/1/1] 
 140:[运行进程: 进程 ID: 7, 指令编号: 28, 指令类型编号: 0, 物理地址: 10500, 数据大小: 100B] 
 141:[运行进程: 进程 ID: 7, 指令编号: 29, 指令类型编号: 0, 物理地址: 10600, 数据大小: 100B] 
 141:[重新进入就绪队列: 进程 ID 列表: 7/2/4/1/8/9, 剩余未执行指令数: 2/13/3/1/1/1] 
 141:[重新进入就绪队列: 进程 ID 列表: 7/2/4/1/8/9/3, 剩余未执行指令数: 2/13/3/1/1/1/4] 
 141:[重新进入就绪队列: 进程 ID 列表: 7/2/4/1/8/9/3/5, 剩余未执行指令数: 2/13/3/1/1/1/4/5] 
 142:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 142:[运行进程: 进程 ID: 2, 指令编号: 19, 指令类型编号: 0, 物理地址: 2000, 数据大小: 100B] 
 143:[运行进程: 进程 ID: 2, 指令编号: 20, 指令类型编号: 0, 物理地址: 2100, 数据大小: 100B] 
 144:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/2] 
 144:[运行进程: 进程 ID: 4, 指令编号: 19, 指令类型编号: 0, 物理地址: 4900, 数据大小: 100B] 
 144:[重新进入就绪队列: 进程 ID 列表: 4/1/8/9/3/5/7, 剩余未执行指令数: 2/1/1/1/4/5/1] 
 145:[运行进程: 进程 ID: 4, 指令编号: 20, 指令类型编号: 0, 物理地址: 5000, 数据大小: 100B] 
 146:[终止进程 ID: 4] 
 146:[终止进程 ID: 1] 
 146:[终止进程 ID: 8] 
 146:[终止进程 ID: 9] 
 146:[运行进程: 进程 ID: 3, 指令编号: 18, 指令类型编号: 0, 物理地址: 3800, 数据大小: 100B] 
 146:[重新进入就绪队列: 进程 ID 列表: 3/5/7/2, 剩余未执行指令数: 3/5/1/10] 
 147:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 147:[运行进程: 进程 ID: 5, 指令编号: 27, 指令类型编号: 0, 物理地址: 7400, 数据大小: 100B] 
 148:[创建进程: 进程 ID: 10, PCB 内存块始地址: 4000, 分配内存大小: 1200] 
 148:[进入就绪队列: 进程 ID: 10, 待执行的指令数: 20] 
 148:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 10] 
 148:[终止进程 ID: 7] 
 148:[运行进程: 进程 ID: 2, 指令编号: 22, 指令类型编号: 0, 物理地址: 2200, 数据大小: 100B] 
 149:[运行进程: 进程 ID: 2, 指令编号: 23, 指令类型编号: 0, 物理地址: 2300, 数据大小: 100B] 
 149:[重新进入就绪队列: 进程 ID 列表: 5/2/3, 剩余未执行指令数: 3/8/2] 
 150:[运行进程: 进程 ID: 2, 指令编号: 24, 指令类型编号: 0, 物理地址: 2400, 数据大小: 100B] 
 150:[重新进入就绪队列: 进程 ID 列表: 5/2/3/10, 剩余未执行指令数: 3/7/2/20] 
 151:[运行进程: 进程 ID: 10, 指令编号: 2, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 152:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 10] 
 152:[运行进程: 进程 ID: 5, 指令编号: 28, 指令类型编号: 0, 物理地址: 7500, 数据大小: 100B] 
 153:[终止进程 ID: 5] 
 154:[终止进程 ID: 3] 
 154:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 10/2] 
 154:[CPU 空闲] 
 154:[重新进入就绪队列: 进程 ID 列表: 10, 剩余未执行指令数: 18] 
 155:[运行进程: 进程 ID: 10, 指令编号: 5, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 156:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/10] 
 156:[CPU 空闲] 
 156:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 6] 
 157:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 10/2] 
 157:[CPU 空闲] 
 158:[CPU 空闲] 
 158:[重新进入就绪队列: 进程 ID 列表: 10, 剩余未执行指令数: 15] 
 159:[运行进程: 进程 ID: 10, 指令编号: 7, 指令类型编号: 0, 物理地址: 4200, 数据大小: 100B] 
 159:[重新进入就绪队列: 进程 ID 列表: 10/2, 剩余未执行指令数: 14/5] 
 160:[运行进程: 进程 ID: 10, 指令编号: 8, 指令类型编号: 0, 物理地址: 4300, 数据大小: 100B] 
 161:[运行进程: 进程 ID: 2, 指令编号: 27, 指令类型编号: 0, 物理地址: 2500, 数据大小: 100B] 
 162:[运行进程: 进程 ID: 2, 指令编号: 28, 指令类型编号: 0, 物理地址: 2600, 数据大小: 100B] 
 163:[运行进程: 进程 ID: 2, 指令编号: 29, 指令类型编号: 0, 物理地址: 2700, 数据大小: 100B] 
 164:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 2] 
 164:[运行进程: 进程 ID: 10, 指令编号: 9, 指令类型编号: 0, 物理地址: 4400, 数据大小: 100B] 
 165:[运行进程: 进程 ID: 10, 指令编号: 10, 指令类型编号: 0, 物理地址: 4500, 数据大小: 100B] 
 166:[运行进程: 进程 ID: 10, 指令编号: 11, 指令类型编号: 0, 物理地址: 4600, 数据大小: 100B] 
 166:[重新进入就绪队列: 进程 ID 列表: 10/2, 剩余未执行指令数: 10/1] 
 167:[运行进程: 进程 ID: 10, 指令编号: 12, 指令类型编号: 0, 物理地址: 4700, 数据大小: 100B] 
 169:[终止进程 ID: 2] 
 169:[运行进程: 进程 ID: 10, 指令编号: 13, 指令类型编号: 0, 物理地址: 4800, 数据大小: 100B] 
 170:[运行进程: 进程 ID: 10, 指令编号: 14, 指令类型编号: 0, 物理地址: 4900, 数据大小: 100B] 
 171:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 10] 
 172:[CPU 空闲] 
 173:[CPU 空闲] 
 173:[重新进入就绪队列: 进程 ID 列表: 10, 剩余未执行指令数: 6] 
 174:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 10] 
 174:[CPU 空闲] 
 175:[CPU 空闲] 
 176:[CPU 空闲] 
 176:[重新进入就绪队列: 进程 ID 列表: 10, 剩余未执行指令数: 5] 
 177:[运行进程: 进程 ID: 10, 指令编号: 18, 指令类型编号: 0, 物理地址: 5000, 数据大小: 100B] 
 178:[运行进程: 进程 ID: 10, 指令编号: 19, 指令类型编号: 0, 物理地址: 5100, 数据大小: 100B] 
 179:[终止进程 ID: 10] 
 179:[CPU 空闲] 
 
消息缓冲区处理事件 
 1: [缓冲区无进程] 
 2: [缓冲区无进程] 
 3: [缓冲区无进程] 
 4: [缓冲区无进程] 
 5: [缓冲区无进程] 
 6: [缓冲区无进程] 
 7: [缓冲区无进程] 
 8: [缓冲区无进程] 
 9: [缓冲区无进程] 
 10: [缓冲区无进程] 
 11: [缓冲区无进程] 
 12: [缓冲区无进程] 
 13: [缓冲区无进程] 
 14: [缓冲区无进程] 
 15: [缓冲区无进程] 
 16: [缓冲区无进程] 
 17: [缓冲区无进程] 
 18: [缓冲区无进程] 
 19: [缓冲区无进程] 
 20: [缓冲区无进程] 
 21: [缓冲区无进程] 
 22: [缓冲区无进程] 
 23: [缓冲区无进程] 
 24: [缓冲区无进程] 
 25: [缓冲区无进程] 
 26: [缓冲区无进程] 
 27: [缓冲区无进程] 
 28: [缓冲区无进程] 
 29: [缓冲区无进程] 
 30: [缓冲区无进程] 
 31: [缓冲区无进程] 
 32: [缓冲区无进程] 
 33: [缓冲区无进程] 
 34: [缓冲区无进程] 
 35: [缓冲区无进程] 
 36: [缓冲区无进程] 
 37: [缓冲区无进程] 
 38: [缓冲区无进程] 
 39: [缓冲区无进程] 
 40: [缓冲区无进程] 
 41: [缓冲区无进程] 
 42: [缓冲区无进程] 
 43: [缓冲区无进程] 
 44: [缓冲区无进程] 
 45: [缓冲区无进程] 
 46: [缓冲区无进程] 
 47: [缓冲区无进程] 
 48: [缓冲区无进程] 
 49: [缓冲区无进程] 
 50: [缓冲区无进程] 
 51: [缓冲区无进程] 
 51: [P操作: 空缓冲区单元信号量 = 9] 
 52: [P操作: 互斥信号量 = 0] 
 52:[拷贝入缓冲区: 进程ID: 8, 指令编号: 6, 所操作的缓冲区编号: 0] 
 52: [V操作: 互斥信号量 = 1] 
 52: [V操作: 满缓冲区单元信号量 = 1] 
 53: [P操作: 满缓冲区单元信号量 = 0] 
 54: [P操作: 互斥信号量 = 0] 
 54:[拷贝出缓冲区: 进程ID: 8, 指令编号: 6, 所操作的缓冲区编号: 0] 
 54: [V操作: 互斥信号量 = 1] 
 54: [V操作: 空缓冲区单元信号量 = 10] 
 55: [缓冲区无进程] 
 56: [缓冲区无进程] 
 57: [缓冲区无进程] 
 58: [缓冲区无进程] 
 59: [缓冲区无进程] 
 60: [缓冲区无进程] 
 61: [缓冲区无进程] 
 62: [缓冲区无进程] 
 63: [缓冲区无进程] 
 64: [缓冲区无进程] 
 65: [缓冲区无进程] 
 66: [缓冲区无进程] 
 66: [P操作: 空缓冲区单元信号量 = 9] 
 67: [P操作: 互斥信号量 = 0] 
 67:[拷贝入缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 67: [V操作: 互斥信号量 = 1] 
 67: [V操作: 满缓冲区单元信号量 = 1] 
 67: [P操作: 空缓冲区单元信号量 = 8] 
 67: [P操作: 满缓冲区单元信号量 = 0] 
 68: [P操作: 互斥信号量 = 0] 
 68:[拷贝出缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 68: [V操作: 互斥信号量 = 1] 
 68: [V操作: 空缓冲区单元信号量 = 9] 
 68: [P操作: 互斥信号量 = 0] 
 68:[拷贝入缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 68: [V操作: 互斥信号量 = 1] 
 68: [V操作: 满缓冲区单元信号量 = 1] 
 69: [P操作: 满缓冲区单元信号量 = 0] 
 70: [P操作: 互斥信号量 = 0] 
 70:[拷贝出缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 70: [V操作: 互斥信号量 = 1] 
 70: [V操作: 空缓冲区单元信号量 = 10] 
 71: [缓冲区无进程] 
 72: [缓冲区无进程] 
 73: [缓冲区无进程] 
 74: [缓冲区无进程] 
 75: [缓冲区无进程] 
 75: [P操作: 空缓冲区单元信号量 = 9] 
 76: [P操作: 互斥信号量 = 0] 
 76:[拷贝入缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 76: [V操作: 互斥信号量 = 1] 
 76: [V操作: 满缓冲区单元信号量 = 1] 
 76: [P操作: 满缓冲区单元信号量 = 0] 
 77: [P操作: 互斥信号量 = 0] 
 77:[拷贝出缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 77: [V操作: 互斥信号量 = 1] 
 77: [V操作: 空缓冲区单元信号量 = 10] 
 78: [缓冲区无进程] 
 79: [缓冲区无进程] 
 80: [缓冲区无进程] 
 81: [缓冲区无进程] 
 82: [缓冲区无进程] 
 83: [缓冲区无进程] 
 84: [缓冲区无进程] 
 85: [缓冲区无进程] 
 86: [缓冲区无进程] 
 87: [缓冲区无进程] 
 88: [缓冲区无进程] 
 89: [缓冲区无进程] 
 90: [缓冲区无进程] 
 91: [缓冲区无进程] 
 92: [缓冲区无进程] 
 93: [缓冲区无进程] 
 94: [缓冲区无进程] 
 95: [缓冲区无进程] 
 95: [P操作: 空缓冲区单元信号量 = 9] 
 96: [P操作: 互斥信号量 = 0] 
 96:[拷贝入缓冲区: 进程ID: 8, 指令编号: 13, 所操作的缓冲区编号: 0] 
 96: [V操作: 互斥信号量 = 1] 
 96: [V操作: 满缓冲区单元信号量 = 1] 
 97: [P操作: 满缓冲区单元信号量 = 0] 
 97: [P操作: 空缓冲区单元信号量 = 8] 
 98: [P操作: 互斥信号量 = 0] 
 98:[拷贝出缓冲区: 进程ID: 8, 指令编号: 13, 所操作的缓冲区编号: 0] 
 98: [V操作: 互斥信号量 = 1] 
 98: [V操作: 空缓冲区单元信号量 = 9] 
 98: [P操作: 互斥信号量 = 0] 
 98:[拷贝入缓冲区: 进程ID: 9, 指令编号: 15, 所操作的缓冲区编号: 0] 
 98: [V操作: 互斥信号量 = 1] 
 98: [V操作: 满缓冲区单元信号量 = 1] 
 99: [P操作: 满缓冲区单元信号量 = 0] 
 100: [P操作: 互斥信号量 = 0] 
 100:[拷贝出缓冲区: 进程ID: 9, 指令编号: 15, 所操作的缓冲区编号: 0] 
 100: [V操作: 互斥信号量 = 1] 
 100: [V操作: 空缓冲区单元信号量 = 10] 
 101: [缓冲区无进程] 
 102: [缓冲区无进程] 
 103: [缓冲区无进程] 
 104: [缓冲区无进程] 
 105: [缓冲区无进程] 
 106: [缓冲区无进程] 
 106: [P操作: 空缓冲区单元信号量 = 9] 
 107: [P操作: 互斥信号量 = 0] 
 107:[拷贝入缓冲区: 进程ID: 2, 指令编号: 15, 所操作的缓冲区编号: 0] 
 107: [V操作: 互斥信号量 = 1] 
 107: [V操作: 满缓冲区单元信号量 = 1] 
 107: [P操作: 空缓冲区单元信号量 = 8] 
 108: [P操作: 互斥信号量 = 0] 
 108:[拷贝入缓冲区: 进程ID: 8, 指令编号: 14, 所操作的缓冲区编号: 0] 
 108: [V操作: 互斥信号量 = 1] 
 108: [V操作: 满缓冲区单元信号量 = 2] 
 108: [P操作: 空缓冲区单元信号量 = 7] 
 108: [P操作: 满缓冲区单元信号量 = 1] 
 109: [P操作: 互斥信号量 = 0] 
 109:[拷贝出缓冲区: 进程ID: 2, 指令编号: 15, 所操作的缓冲区编号: 0] 
 109: [V操作: 互斥信号量 = 1] 
 109: [V操作: 空缓冲区单元信号量 = 8] 
 109: [P操作: 互斥信号量 = 0] 
 109:[拷贝入缓冲区: 进程ID: 9, 指令编号: 16, 所操作的缓冲区编号: 0] 
 109: [V操作: 互斥信号量 = 1] 
 109: [V操作: 满缓冲区单元信号量 = 2] 
 110: [P操作: 满缓冲区单元信号量 = 1] 
 111: [P操作: 互斥信号量 = 0] 
 111:[拷贝出缓冲区: 进程ID: 8, 指令编号: 14, 所操作的缓冲区编号: 1] 
 111: [V操作: 互斥信号量 = 1] 
 111: [V操作: 空缓冲区单元信号量 = 9] 
 112: [P操作: 满缓冲区单元信号量 = 0] 
 113: [P操作: 空缓冲区单元信号量 = 8] 
 113: [P操作: 互斥信号量 = 0] 
 113:[拷贝出缓冲区: 进程ID: 9, 指令编号: 16, 所操作的缓冲区编号: 0] 
 113: [V操作: 互斥信号量 = 1] 
 113: [V操作: 空缓冲区单元信号量 = 9] 
 114: [P操作: 互斥信号量 = 0] 
 114:[拷贝入缓冲区: 进程ID: 3, 指令编号: 15, 所操作的缓冲区编号: 0] 
 114: [V操作: 互斥信号量 = 1] 
 114: [V操作: 满缓冲区单元信号量 = 1] 
 115: [P操作: 满缓冲区单元信号量 = 0] 
 116: [P操作: 空缓冲区单元信号量 = 8] 
 116: [P操作: 互斥信号量 = 0] 
 116:[拷贝出缓冲区: 进程ID: 3, 指令编号: 15, 所操作的缓冲区编号: 0] 
 116: [V操作: 互斥信号量 = 1] 
 116: [V操作: 空缓冲区单元信号量 = 9] 
 117: [P操作: 互斥信号量 = 0] 
 117:[拷贝入缓冲区: 进程ID: 5, 指令编号: 21, 所操作的缓冲区编号: 0] 
 117: [V操作: 互斥信号量 = 1] 
 117: [V操作: 满缓冲区单元信号量 = 1] 
 117: [P操作: 满缓冲区单元信号量 = 0] 
 118: [P操作: 互斥信号量 = 0] 
 118:[拷贝出缓冲区: 进程ID: 5, 指令编号: 21, 所操作的缓冲区编号: 0] 
 118: [V操作: 互斥信号量 = 1] 
 118: [V操作: 空缓冲区单元信号量 = 10] 
 119: [缓冲区无进程] 
 120: [缓冲区无进程] 
 121: [缓冲区无进程] 
 122: [缓冲区无进程] 
 123: [缓冲区无进程] 
 124: [缓冲区无进程] 
 125: [缓冲区无进程] 
 126: [缓冲区无进程] 
 127: [缓冲区无进程] 
 127: [P操作: 空缓冲区单元信号量 = 9] 
 129: [P操作: 互斥信号量 = 0] 
 129:[拷贝入缓冲区: 进程ID: 3, 指令编号: 16, 所操作的缓冲区编号: 0] 
 129: [V操作: 互斥信号量 = 1] 
 129: [V操作: 满缓冲区单元信号量 = 1] 
 129: [P操作: 满缓冲区单元信号量 = 0] 
 130: [P操作: 互斥信号量 = 0] 
 130:[拷贝出缓冲区: 进程ID: 3, 指令编号: 16, 所操作的缓冲区编号: 0] 
 130: [V操作: 互斥信号量 = 1] 
 130: [V操作: 空缓冲区单元信号量 = 10] 
 131: [缓冲区无进程] 
 132: [缓冲区无进程] 
 133: [缓冲区无进程] 
 134: [缓冲区无进程] 
 135: [缓冲区无进程] 
 136: [缓冲区无进程] 
 137: [缓冲区无进程] 
 138: [缓冲区无进程] 
 139: [缓冲区无进程] 
 140: [缓冲区无进程] 
 141: [缓冲区无进程] 
 142: [缓冲区无进程] 
 143: [缓冲区无进程] 
 144: [缓冲区无进程] 
 145: [缓冲区无进程] 
 146: [缓冲区无进程] 
 147: [缓冲区无进程] 
 148: [缓冲区无进程] 
 149: [缓冲区无进程] 
 150: [缓冲区无进程] 
 151: [缓冲区无进程] 
 152: [缓冲区无进程] 
 153: [缓冲区无进程] 
 154: [缓冲区无进程] 
 155: [缓冲区无进程] 
 156: [缓冲区无进程] 
 157: [缓冲区无进程] 
 158: [缓冲区无进程] 
 159: [缓冲区无进程] 
 160: [缓冲区无进程] 
 161: [缓冲区无进程] 
 162: [缓冲区无进程] 
 163: [缓冲区无进程] 
 164: [缓冲区无进程] 
 165: [缓冲区无进程] 
 166: [缓冲区无进程] 
 167: [缓冲区无进程] 
 168: [缓冲区无进程] 
 169: [缓冲区无进程] 
 170: [缓冲区无进程] 
 171: [缓冲区无进程] 
 172: [缓冲区无进程] 
 173: [缓冲区无进程] 
 174: [缓冲区无进程] 
 175: [缓冲区无进程] 
 176: [缓冲区无进程] 
 177: [缓冲区无进程] 
 178: [缓冲区无进程] 
 179: [缓冲区无进程] 
 
状态统计信息 
 7:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：5 唤醒时间: 7] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：6 唤醒时间: 8] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：6 唤醒时间: 8] 
 10:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：8 唤醒时间: 10] 
 11:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：9 唤醒时间: 11] 
 15:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：13 唤醒时间: 15] 
 21:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：19 唤醒时间: 21] 
 24:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：22 唤醒时间: 24] 
 26:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：24 唤醒时间: 26] 
 28:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：26 唤醒时间: 28] 
 30:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：28 唤醒时间: 30] 
 31:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：29 唤醒时间: 31] 
 32:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：30 唤醒时间: 32] 
 36:BB2:[阻塞队列 2,屏幕显示:进程 ID: 8 进入时间：34 唤醒时间: 36] 
 36:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：34 唤醒时间: 36] 
 41:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：39 唤醒时间: 41] 
 45:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：43 唤醒时间: 45] 
 46:BB2:[阻塞队列 2,屏幕显示:进程 ID: 8 进入时间：44 唤醒时间: 46] 
 47:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：45 唤醒时间: 47] 
 49:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：47 唤醒时间: 49] 
 53:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：51 唤醒时间: 53] 
 54:BB1:[阻塞队列 1,键盘输入:进程 ID: 9 进入时间：52 唤醒时间: 54] 
 54:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：52 唤醒时间: 54] 
 54:BB3:[阻塞队列 3,消息队列:进程 ID: 8 进入时间：52 唤醒时间: 54] 
 57:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：55 唤醒时间: 57] 
 58:BB2:[阻塞队列 2,屏幕显示:进程 ID: 9 进入时间：56 唤醒时间: 58] 
 62:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：60 唤醒时间: 62] 
 64:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：62 唤醒时间: 64] 
 64:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：62 唤醒时间: 64] 
 68:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：66 唤醒时间: 68] 
 68:BB3:[阻塞队列 3,消息队列:进程 ID: 2 进入时间：67 唤醒时间: 68] 
 70:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：68 唤醒时间: 70] 
 70:BB1:[阻塞队列 1,键盘输入:进程 ID: 8 进入时间：68 唤醒时间: 70] 
 72:BB1:[阻塞队列 1,键盘输入:进程 ID: 9 进入时间：70 唤醒时间: 72] 
 73:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：71 唤醒时间: 73] 
 73:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：71 唤醒时间: 73] 
 74:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：72 唤醒时间: 74] 
 75:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：73 唤醒时间: 75] 
 76:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：74 唤醒时间: 76] 
 77:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：75 唤醒时间: 77] 
 78:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：76 唤醒时间: 78] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 8 进入时间：77 唤醒时间: 79] 
 83:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：81 唤醒时间: 83] 
 83:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：81 唤醒时间: 83] 
 89:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：87 唤醒时间: 89] 
 89:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：87 唤醒时间: 89] 
 92:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：90 唤醒时间: 92] 
 98:BB3:[阻塞队列 3,消息队列:进程 ID: 8 进入时间：96 唤醒时间: 98] 
 100:BB3:[阻塞队列 3,消息队列:进程 ID: 9 进入时间：98 唤醒时间: 100] 
 104:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：102 唤醒时间: 104] 
 106:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：104 唤醒时间: 106] 
 106:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：104 唤醒时间: 106] 
 106:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：104 唤醒时间: 106] 
 108:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：106 唤醒时间: 108] 
 109:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：107 唤醒时间: 109] 
 111:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：109 唤醒时间: 111] 
 111:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：109 唤醒时间: 111] 
 111:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：109 唤醒时间: 111] 
 113:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：111 唤醒时间: 113] 
 113:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：111 唤醒时间: 113] 
 113:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：111 唤醒时间: 113] 
 114:BB3:[阻塞队列 3,消息队列:进程 ID: 2 进入时间：107 唤醒时间: 114] 
 115:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：113 唤醒时间: 115] 
 115:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：113 唤醒时间: 115] 
 116:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：114 唤醒时间: 116] 
 116:BB3:[阻塞队列 3,消息队列:进程 ID: 8 进入时间：108 唤醒时间: 116] 
 118:BB3:[阻塞队列 3,消息队列:进程 ID: 9 进入时间：109 唤醒时间: 118] 
 120:BB3:[阻塞队列 3,消息队列:进程 ID: 3 进入时间：114 唤醒时间: 120] 
 122:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：117 唤醒时间: 122] 
 122:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：120 唤醒时间: 122] 
 123:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：121 唤醒时间: 123] 
 124:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：122 唤醒时间: 124] 
 124:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：122 唤醒时间: 124] 
 125:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：123 唤醒时间: 125] 
 129:BB2:[阻塞队列 2,屏幕显示:进程 ID: 9 进入时间：127 唤醒时间: 129] 
 130:BB3:[阻塞队列 3,消息队列:进程 ID: 3 进入时间：129 唤醒时间: 130] 
 134:结束时间: [进程 ID: 6, 作业请求时间: 15, 进入时间: 16, 总运行时间: 118] 
 134:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：132 唤醒时间: 134] 
 134:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：132 唤醒时间: 134] 
 134:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：132 唤醒时间: 134] 
 134:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：132 唤醒时间: 134] 
 138:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：136 唤醒时间: 138] 
 139:BB1:[阻塞队列 1,键盘输入:进程 ID: 8 进入时间：137 唤醒时间: 139] 
 141:BB1:[阻塞队列 1,键盘输入:进程 ID: 9 进入时间：139 唤醒时间: 141] 
 141:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：139 唤醒时间: 141] 
 141:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：139 唤醒时间: 141] 
 144:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：142 唤醒时间: 144] 
 146:结束时间: [进程 ID: 4, 作业请求时间: 10, 进入时间: 10, 总运行时间: 136] 
 146:结束时间: [进程 ID: 1, 作业请求时间: 2, 进入时间: 2, 总运行时间: 144] 
 146:结束时间: [进程 ID: 8, 作业请求时间: 33, 进入时间: 34, 总运行时间: 112] 
 146:结束时间: [进程 ID: 9, 作业请求时间: 47, 进入时间: 48, 总运行时间: 98] 
 146:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：144 唤醒时间: 146] 
 148:结束时间: [进程 ID: 7, 作业请求时间: 25, 进入时间: 26, 总运行时间: 122] 
 149:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：147 唤醒时间: 149] 
 150:BB2:[阻塞队列 2,屏幕显示:进程 ID: 10 进入时间：148 唤醒时间: 150] 
 153:结束时间: [进程 ID: 5, 作业请求时间: 15, 进入时间: 16, 总运行时间: 137] 
 154:结束时间: [进程 ID: 3, 作业请求时间: 5, 进入时间: 6, 总运行时间: 148] 
 154:BB1:[阻塞队列 1,键盘输入:进程 ID: 10 进入时间：152 唤醒时间: 154] 
 156:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：154 唤醒时间: 156] 
 158:BB1:[阻塞队列 1,键盘输入:进程 ID: 10 进入时间：156 唤醒时间: 158] 
 159:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：157 唤醒时间: 159] 
 166:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：164 唤醒时间: 166] 
 169:结束时间: [进程 ID: 2, 作业请求时间: 5, 进入时间: 6, 总运行时间: 163] 
 173:BB2:[阻塞队列 2,屏幕显示:进程 ID: 10 进入时间：171 唤醒时间: 173] 
 176:BB2:[阻塞队列 2,屏幕显示:进程 ID: 10 进入时间：174 唤醒时间: 176] 
 179:结束时间: [进程 ID: 10, 作业请求时间: 86, 进入时间: 148, 总运行时间: 31] 
 
