作业进程调度事件 
 1:[CPU 空闲] 
 2:[新增作业: 作业编号: 1, 请求时间: 2, 指令数量: 20] 
 2:[创建进程: 进程 ID: 1, PCB 内存块始地址: 0, 分配内存大小: 1000] 
 2:[进入就绪队列: 进程 ID: 1, 待执行的指令数: 20] 
 2:[运行进程: 进程 ID: 1, 指令编号: 1, 指令类型编号: 0, 物理地址: 0, 数据大小: 100B] 
 4:[运行进程: 进程 ID: 1, 指令编号: 2, 指令类型编号: 0, 物理地址: 100, 数据大小: 100B] 
 5:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1] 
 6:[新增作业: 作业编号: 2, 请求时间: 5, 指令数量: 30] 
 6:[新增作业: 作业编号: 3, 请求时间: 5, 指令数量: 20] 
 6:[创建进程: 进程 ID: 2, PCB 内存块始地址: 1000, 分配内存大小: 1800] 
 6:[进入就绪队列: 进程 ID: 2, 待执行的指令数: 30] 
 6:[创建进程: 进程 ID: 3, PCB 内存块始地址: 3000, 分配内存大小: 900] 
 6:[进入就绪队列: 进程 ID: 3, 待执行的指令数: 20] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2/3] 
 6:[CPU 空闲] 
 7:[CPU 空闲] 
 7:[重新进入就绪队列: 进程 ID 列表: 1, 剩余未执行指令数: 18] 
 8:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/3/1] 
 8:[CPU 空闲] 
 8:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 30] 
 8:[重新进入就绪队列: 进程 ID 列表: 2/3, 剩余未执行指令数: 30/20] 
 9:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 9:[运行进程: 进程 ID: 3, 指令编号: 2, 指令类型编号: 0, 物理地址: 3000, 数据大小: 100B] 
 10:[新增作业: 作业编号: 4, 请求时间: 10, 指令数量: 20] 
 10:[创建进程: 进程 ID: 4, PCB 内存块始地址: 4000, 分配内存大小: 1100] 
 10:[进入就绪队列: 进程 ID: 4, 待执行的指令数: 20] 
 10:[运行进程: 进程 ID: 4, 指令编号: 1, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 10:[重新进入就绪队列: 进程 ID 列表: 3/4/1, 剩余未执行指令数: 18/20/17] 
 11:[重新进入就绪队列: 进程 ID 列表: 3/4/1/2, 剩余未执行指令数: 18/19/17/29] 
 12:[运行进程: 进程 ID: 2, 指令编号: 3, 指令类型编号: 0, 物理地址: 1000, 数据大小: 100B] 
 13:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 13:[运行进程: 进程 ID: 1, 指令编号: 5, 指令类型编号: 0, 物理地址: 200, 数据大小: 100B] 
 14:[运行进程: 进程 ID: 1, 指令编号: 6, 指令类型编号: 0, 物理地址: 300, 数据大小: 100B] 
 15:[运行进程: 进程 ID: 4, 指令编号: 2, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 15:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3, 剩余未执行指令数: 19/14/27/18] 
 16:[新增作业: 作业编号: 5, 请求时间: 15, 指令数量: 30] 
 16:[新增作业: 作业编号: 6, 请求时间: 15, 指令数量: 20] 
 16:[创建进程: 进程 ID: 5, PCB 内存块始地址: 6000, 分配内存大小: 1600] 
 16:[进入就绪队列: 进程 ID: 5, 待执行的指令数: 30] 
 16:[创建进程: 进程 ID: 6, PCB 内存块始地址: 8000, 分配内存大小: 1000] 
 16:[进入就绪队列: 进程 ID: 6, 待执行的指令数: 20] 
 17:[运行进程: 进程 ID: 5, 指令编号: 1, 指令类型编号: 0, 物理地址: 6000, 数据大小: 100B] 
 19:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 19:[运行进程: 进程 ID: 2, 指令编号: 4, 指令类型编号: 0, 物理地址: 1100, 数据大小: 100B] 
 20:[运行进程: 进程 ID: 2, 指令编号: 5, 指令类型编号: 0, 物理地址: 1200, 数据大小: 100B] 
 21:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3/5/6, 剩余未执行指令数: 18/14/25/18/29/20] 
 22:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 22:[运行进程: 进程 ID: 3, 指令编号: 4, 指令类型编号: 0, 物理地址: 3100, 数据大小: 100B] 
 23:[运行进程: 进程 ID: 3, 指令编号: 5, 指令类型编号: 0, 物理地址: 3200, 数据大小: 100B] 
 24:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 24:[运行进程: 进程 ID: 5, 指令编号: 2, 指令类型编号: 0, 物理地址: 6100, 数据大小: 100B] 
 24:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/6, 剩余未执行指令数: 14/25/15/29/19] 
 26:[新增作业: 作业编号: 7, 请求时间: 25, 指令数量: 30] 
 26:[创建进程: 进程 ID: 7, PCB 内存块始地址: 9000, 分配内存大小: 1700] 
 26:[进入就绪队列: 进程 ID: 7, 待执行的指令数: 30] 
 26:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 26:[运行进程: 进程 ID: 7, 指令编号: 1, 指令类型编号: 0, 物理地址: 9000, 数据大小: 100B] 
 26:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/7/4, 剩余未执行指令数: 14/25/15/28/30/18] 
 28:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 28:[运行进程: 进程 ID: 4, 指令编号: 4, 指令类型编号: 0, 物理地址: 4200, 数据大小: 100B] 
 28:[重新进入就绪队列: 进程 ID 列表: 1/2/3/7/4/6, 剩余未执行指令数: 14/25/15/29/17/18] 
 29:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 29:[运行进程: 进程 ID: 7, 指令编号: 2, 指令类型编号: 0, 物理地址: 9100, 数据大小: 100B] 
 30:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7] 
 30:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5, 剩余未执行指令数: 14/25/15/16/28] 
 31:[运行进程: 进程 ID: 4, 指令编号: 5, 指令类型编号: 0, 物理地址: 4300, 数据大小: 100B] 
 31:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6, 剩余未执行指令数: 14/25/15/16/28/17] 
 32:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6/7, 剩余未执行指令数: 14/25/15/15/28/17/28] 
 33:[运行进程: 进程 ID: 6, 指令编号: 5, 指令类型编号: 0, 物理地址: 8000, 数据大小: 100B] 
 34:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 34:[运行进程: 进程 ID: 4, 指令编号: 6, 指令类型编号: 0, 物理地址: 4400, 数据大小: 100B] 
 35:[运行进程: 进程 ID: 4, 指令编号: 7, 指令类型编号: 0, 物理地址: 4500, 数据大小: 100B] 
 36:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/5, 剩余未执行指令数: 14/25/15/13/15/28/27] 
 37:[运行进程: 进程 ID: 7, 指令编号: 4, 指令类型编号: 0, 物理地址: 9200, 数据大小: 100B] 
 38:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 38:[运行进程: 进程 ID: 6, 指令编号: 6, 指令类型编号: 0, 物理地址: 8100, 数据大小: 100B] 
 39:[运行进程: 进程 ID: 6, 指令编号: 7, 指令类型编号: 0, 物理地址: 8200, 数据大小: 100B] 
 40:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5/7, 剩余未执行指令数: 14/25/15/13/13/27/26] 
 
消息缓冲区处理事件 
 1: [缓冲区无进程] 
 2: [缓冲区无进程] 
 3: [缓冲区无进程] 
 4: [缓冲区无进程] 
 5: [缓冲区无进程] 
 6: [缓冲区无进程] 
 7: [缓冲区无进程] 
 8: [缓冲区无进程] 
 9: [缓冲区无进程] 
 10: [缓冲区无进程] 
 11: [缓冲区无进程] 
 12: [缓冲区无进程] 
 13: [缓冲区无进程] 
 14: [缓冲区无进程] 
 15: [缓冲区无进程] 
 16: [缓冲区无进程] 
 17: [缓冲区无进程] 
 18: [缓冲区无进程] 
 19: [缓冲区无进程] 
 20: [缓冲区无进程] 
 21: [缓冲区无进程] 
 22: [缓冲区无进程] 
 23: [缓冲区无进程] 
 24: [缓冲区无进程] 
 25: [缓冲区无进程] 
 26: [缓冲区无进程] 
 27: [缓冲区无进程] 
 28: [缓冲区无进程] 
 29: [缓冲区无进程] 
 30: [缓冲区无进程] 
 31: [缓冲区无进程] 
 32: [缓冲区无进程] 
 33: [缓冲区无进程] 
 34: [缓冲区无进程] 
 35: [缓冲区无进程] 
 36: [缓冲区无进程] 
 37: [缓冲区无进程] 
 38: [缓冲区无进程] 
 39: [缓冲区无进程] 
 40: [缓冲区无进程] 
 
状态统计信息 
 7:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：5 唤醒时间: 7] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：6 唤醒时间: 8] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：6 唤醒时间: 8] 
 10:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：8 唤醒时间: 10] 
 11:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：9 唤醒时间: 11] 
 15:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：13 唤醒时间: 15] 
 21:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：19 唤醒时间: 21] 
 24:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：22 唤醒时间: 24] 
 26:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：24 唤醒时间: 26] 
 28:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：26 唤醒时间: 28] 
 30:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：28 唤醒时间: 30] 
 31:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：29 唤醒时间: 31] 
 32:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：30 唤醒时间: 32] 
 36:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：34 唤醒时间: 36] 
 40:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：38 唤醒时间: 40] 
 
