作业进程调度事件 
 1:[CPU 空闲] 
 2:[新增作业: 作业编号: 1, 请求时间: 2, 指令数量: 20] 
 2:[创建进程: 进程 ID: 1, PCB 内存块始地址: 0, 分配内存大小: 1000] 
 2:[进入就绪队列: 进程 ID: 1, 待执行的指令数: 20] 
 2:[运行进程: 进程 ID: 1, 指令编号: 1, 指令类型编号: 0, 物理地址: 0, 数据大小: 100B] 
 4:[运行进程: 进程 ID: 1, 指令编号: 2, 指令类型编号: 0, 物理地址: 100, 数据大小: 100B] 
 5:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1] 
 6:[新增作业: 作业编号: 2, 请求时间: 5, 指令数量: 30] 
 6:[新增作业: 作业编号: 3, 请求时间: 5, 指令数量: 20] 
 6:[创建进程: 进程 ID: 2, PCB 内存块始地址: 1000, 分配内存大小: 1800] 
 6:[进入就绪队列: 进程 ID: 2, 待执行的指令数: 30] 
 6:[创建进程: 进程 ID: 3, PCB 内存块始地址: 3000, 分配内存大小: 900] 
 6:[进入就绪队列: 进程 ID: 3, 待执行的指令数: 20] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2/3] 
 6:[CPU 空闲] 
 7:[CPU 空闲] 
 7:[重新进入就绪队列: 进程 ID 列表: 1, 剩余未执行指令数: 18] 
 8:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/3/1] 
 8:[CPU 空闲] 
 8:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 30] 
 8:[重新进入就绪队列: 进程 ID 列表: 2/3, 剩余未执行指令数: 30/20] 
 9:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 9:[运行进程: 进程 ID: 3, 指令编号: 2, 指令类型编号: 0, 物理地址: 3000, 数据大小: 100B] 
 10:[新增作业: 作业编号: 4, 请求时间: 10, 指令数量: 20] 
 10:[创建进程: 进程 ID: 4, PCB 内存块始地址: 4000, 分配内存大小: 1100] 
 10:[进入就绪队列: 进程 ID: 4, 待执行的指令数: 20] 
 10:[运行进程: 进程 ID: 4, 指令编号: 1, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 10:[重新进入就绪队列: 进程 ID 列表: 3/4/1, 剩余未执行指令数: 18/20/17] 
 11:[重新进入就绪队列: 进程 ID 列表: 3/4/1/2, 剩余未执行指令数: 18/19/17/29] 
 12:[运行进程: 进程 ID: 2, 指令编号: 3, 指令类型编号: 0, 物理地址: 1000, 数据大小: 100B] 
 13:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 13:[运行进程: 进程 ID: 1, 指令编号: 5, 指令类型编号: 0, 物理地址: 200, 数据大小: 100B] 
 14:[运行进程: 进程 ID: 1, 指令编号: 6, 指令类型编号: 0, 物理地址: 300, 数据大小: 100B] 
 15:[运行进程: 进程 ID: 4, 指令编号: 2, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 15:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3, 剩余未执行指令数: 19/14/27/18] 
 
消息缓冲区处理事件 
 1: [缓冲区无进程] 
 2: [缓冲区无进程] 
 3: [缓冲区无进程] 
 4: [缓冲区无进程] 
 5: [缓冲区无进程] 
 6: [缓冲区无进程] 
 7: [缓冲区无进程] 
 8: [缓冲区无进程] 
 9: [缓冲区无进程] 
 10: [缓冲区无进程] 
 11: [缓冲区无进程] 
 12: [缓冲区无进程] 
 13: [缓冲区无进程] 
 14: [缓冲区无进程] 
 15: [缓冲区无进程] 
 
状态统计信息 
 7:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：5 唤醒时间: 7] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：6 唤醒时间: 8] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：6 唤醒时间: 8] 
 10:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：8 唤醒时间: 10] 
 11:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：9 唤醒时间: 11] 
 15:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：13 唤醒时间: 15] 
 
