作业进程调度事件 
 1:[CPU 空闲] 
 2:[新增作业: 作业编号: 1, 请求时间: 2, 指令数量: 20] 
 2:[创建进程: 进程 ID: 1, PCB 内存块始地址: 0, 分配内存大小: 1000] 
 2:[进入就绪队列: 进程 ID: 1, 待执行的指令数: 20] 
 2:[运行进程: 进程 ID: 1, 指令编号: 1, 指令类型编号: 0, 物理地址: 0, 数据大小: 100B] 
 4:[运行进程: 进程 ID: 1, 指令编号: 2, 指令类型编号: 0, 物理地址: 100, 数据大小: 100B] 
 5:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1] 
 6:[新增作业: 作业编号: 2, 请求时间: 5, 指令数量: 30] 
 6:[新增作业: 作业编号: 3, 请求时间: 5, 指令数量: 20] 
 6:[创建进程: 进程 ID: 2, PCB 内存块始地址: 1000, 分配内存大小: 1800] 
 6:[进入就绪队列: 进程 ID: 2, 待执行的指令数: 30] 
 6:[创建进程: 进程 ID: 3, PCB 内存块始地址: 3000, 分配内存大小: 900] 
 6:[进入就绪队列: 进程 ID: 3, 待执行的指令数: 20] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2/3] 
 6:[CPU 空闲] 
 7:[CPU 空闲] 
 7:[重新进入就绪队列: 进程 ID 列表: 1, 剩余未执行指令数: 18] 
 8:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/3/1] 
 8:[CPU 空闲] 
 8:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 30] 
 8:[重新进入就绪队列: 进程 ID 列表: 2/3, 剩余未执行指令数: 30/20] 
 9:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 9:[运行进程: 进程 ID: 3, 指令编号: 2, 指令类型编号: 0, 物理地址: 3000, 数据大小: 100B] 
 10:[新增作业: 作业编号: 4, 请求时间: 10, 指令数量: 20] 
 10:[创建进程: 进程 ID: 4, PCB 内存块始地址: 4000, 分配内存大小: 1100] 
 10:[进入就绪队列: 进程 ID: 4, 待执行的指令数: 20] 
 10:[运行进程: 进程 ID: 4, 指令编号: 1, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 10:[重新进入就绪队列: 进程 ID 列表: 3/4/1, 剩余未执行指令数: 18/20/17] 
 11:[重新进入就绪队列: 进程 ID 列表: 3/4/1/2, 剩余未执行指令数: 18/19/17/29] 
 12:[运行进程: 进程 ID: 2, 指令编号: 3, 指令类型编号: 0, 物理地址: 1000, 数据大小: 100B] 
 13:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 13:[运行进程: 进程 ID: 1, 指令编号: 5, 指令类型编号: 0, 物理地址: 200, 数据大小: 100B] 
 14:[运行进程: 进程 ID: 1, 指令编号: 6, 指令类型编号: 0, 物理地址: 300, 数据大小: 100B] 
 15:[运行进程: 进程 ID: 4, 指令编号: 2, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 15:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3, 剩余未执行指令数: 19/14/27/18] 
 16:[新增作业: 作业编号: 5, 请求时间: 15, 指令数量: 30] 
 16:[新增作业: 作业编号: 6, 请求时间: 15, 指令数量: 20] 
 16:[创建进程: 进程 ID: 5, PCB 内存块始地址: 6000, 分配内存大小: 1600] 
 16:[进入就绪队列: 进程 ID: 5, 待执行的指令数: 30] 
 16:[创建进程: 进程 ID: 6, PCB 内存块始地址: 8000, 分配内存大小: 1000] 
 16:[进入就绪队列: 进程 ID: 6, 待执行的指令数: 20] 
 17:[运行进程: 进程 ID: 5, 指令编号: 1, 指令类型编号: 0, 物理地址: 6000, 数据大小: 100B] 
 19:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 19:[运行进程: 进程 ID: 2, 指令编号: 4, 指令类型编号: 0, 物理地址: 1100, 数据大小: 100B] 
 20:[运行进程: 进程 ID: 2, 指令编号: 5, 指令类型编号: 0, 物理地址: 1200, 数据大小: 100B] 
 21:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3/5/6, 剩余未执行指令数: 18/14/25/18/29/20] 
 22:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 22:[运行进程: 进程 ID: 3, 指令编号: 4, 指令类型编号: 0, 物理地址: 3100, 数据大小: 100B] 
 23:[运行进程: 进程 ID: 3, 指令编号: 5, 指令类型编号: 0, 物理地址: 3200, 数据大小: 100B] 
 24:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 24:[运行进程: 进程 ID: 5, 指令编号: 2, 指令类型编号: 0, 物理地址: 6100, 数据大小: 100B] 
 24:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/6, 剩余未执行指令数: 14/25/15/29/19] 
 26:[新增作业: 作业编号: 7, 请求时间: 25, 指令数量: 30] 
 26:[创建进程: 进程 ID: 7, PCB 内存块始地址: 9000, 分配内存大小: 1700] 
 26:[进入就绪队列: 进程 ID: 7, 待执行的指令数: 30] 
 26:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 26:[运行进程: 进程 ID: 7, 指令编号: 1, 指令类型编号: 0, 物理地址: 9000, 数据大小: 100B] 
 26:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/7/4, 剩余未执行指令数: 14/25/15/28/30/18] 
 28:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 28:[运行进程: 进程 ID: 4, 指令编号: 4, 指令类型编号: 0, 物理地址: 4200, 数据大小: 100B] 
 28:[重新进入就绪队列: 进程 ID 列表: 1/2/3/7/4/6, 剩余未执行指令数: 14/25/15/29/17/18] 
 29:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 29:[运行进程: 进程 ID: 7, 指令编号: 2, 指令类型编号: 0, 物理地址: 9100, 数据大小: 100B] 
 30:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7] 
 30:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5, 剩余未执行指令数: 14/25/15/16/28] 
 31:[运行进程: 进程 ID: 4, 指令编号: 5, 指令类型编号: 0, 物理地址: 4300, 数据大小: 100B] 
 31:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6, 剩余未执行指令数: 14/25/15/16/28/17] 
 32:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/5/6/7, 剩余未执行指令数: 14/25/15/15/28/17/28] 
 33:[运行进程: 进程 ID: 6, 指令编号: 5, 指令类型编号: 0, 物理地址: 8000, 数据大小: 100B] 
 34:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 34:[运行进程: 进程 ID: 4, 指令编号: 6, 指令类型编号: 0, 物理地址: 4400, 数据大小: 100B] 
 35:[运行进程: 进程 ID: 4, 指令编号: 7, 指令类型编号: 0, 物理地址: 4500, 数据大小: 100B] 
 36:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/7/5, 剩余未执行指令数: 14/25/15/13/15/28/27] 
 37:[运行进程: 进程 ID: 7, 指令编号: 4, 指令类型编号: 0, 物理地址: 9200, 数据大小: 100B] 
 38:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 38:[运行进程: 进程 ID: 6, 指令编号: 6, 指令类型编号: 0, 物理地址: 8100, 数据大小: 100B] 
 39:[运行进程: 进程 ID: 6, 指令编号: 7, 指令类型编号: 0, 物理地址: 8200, 数据大小: 100B] 
 40:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/6/5/7, 剩余未执行指令数: 14/25/15/13/13/27/26] 
 41:[运行进程: 进程 ID: 5, 指令编号: 5, 指令类型编号: 0, 物理地址: 6200, 数据大小: 100B] 
 42:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 42:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 42:[运行进程: 进程 ID: 1, 指令编号: 7, 指令类型编号: 0, 物理地址: 400, 数据大小: 100B] 
 43:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5/1] 
 44:[运行进程: 进程 ID: 2, 指令编号: 6, 指令类型编号: 0, 物理地址: 1300, 数据大小: 100B] 
 44:[重新进入就绪队列: 进程 ID 列表: 2/3/4/6/7, 剩余未执行指令数: 25/15/13/13/25] 
 44:[重新进入就绪队列: 进程 ID 列表: 2/3/4/6/7/5, 剩余未执行指令数: 25/15/13/13/25/25] 
 45:[重新进入就绪队列: 进程 ID 列表: 2/3/4/6/7/5/1, 剩余未执行指令数: 24/15/13/13/25/25/13] 
 46:[运行进程: 进程 ID: 7, 指令编号: 7, 指令类型编号: 0, 物理地址: 9300, 数据大小: 100B] 
 47:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 47:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/5] 
 47:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/5/3] 
 47:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 47:[运行进程: 进程 ID: 6, 指令编号: 8, 指令类型编号: 0, 物理地址: 8300, 数据大小: 100B] 
 48:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/6] 
 49:[运行进程: 进程 ID: 2, 指令编号: 7, 指令类型编号: 0, 物理地址: 1400, 数据大小: 100B] 
 49:[重新进入就绪队列: 进程 ID 列表: 2/1/4, 剩余未执行指令数: 24/13/13] 
 49:[重新进入就绪队列: 进程 ID 列表: 2/1/4/7, 剩余未执行指令数: 24/13/13/23] 
 49:[重新进入就绪队列: 进程 ID 列表: 2/1/4/7/5, 剩余未执行指令数: 24/13/13/23/24] 
 49:[重新进入就绪队列: 进程 ID 列表: 2/1/4/7/5/3, 剩余未执行指令数: 24/13/13/23/24/15] 
 50:[重新进入就绪队列: 进程 ID 列表: 2/1/4/7/5/3/6, 剩余未执行指令数: 23/13/13/23/24/15/12] 
 51:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 51:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 51:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/1] 
 51:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/4] 
 51:[运行进程: 进程 ID: 3, 指令编号: 7, 指令类型编号: 0, 物理地址: 3300, 数据大小: 100B] 
 52:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/4/3] 
 53:[重新进入就绪队列: 进程 ID 列表: 2/6/5, 剩余未执行指令数: 23/12/23] 
 53:[重新进入就绪队列: 进程 ID 列表: 2/6/5/4, 剩余未执行指令数: 23/12/23/12] 
 53:[重新进入就绪队列: 进程 ID 列表: 2/6/5/4/7, 剩余未执行指令数: 23/12/23/12/22] 
 53:[重新进入就绪队列: 进程 ID 列表: 2/6/5/4/7/1, 剩余未执行指令数: 23/12/23/12/22/12] 
 53:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2] 
 53:[运行进程: 进程 ID: 5, 指令编号: 9, 指令类型编号: 0, 物理地址: 6300, 数据大小: 100B] 
 54:[运行进程: 进程 ID: 5, 指令编号: 10, 指令类型编号: 0, 物理地址: 6400, 数据大小: 100B] 
 54:[重新进入就绪队列: 进程 ID 列表: 6/5/4/7/1/3, 剩余未执行指令数: 12/21/12/22/12/13] 
 55:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 55:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 55:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 55:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4/1] 
 55:[运行进程: 进程 ID: 3, 指令编号: 9, 指令类型编号: 0, 物理地址: 3400, 数据大小: 100B] 
 56:[重新进入就绪队列: 进程 ID 列表: 5/3/2, 剩余未执行指令数: 20/12/23] 
 56:[运行进程: 进程 ID: 3, 指令编号: 10, 指令类型编号: 0, 物理地址: 3500, 数据大小: 100B] 
 57:[运行进程: 进程 ID: 3, 指令编号: 11, 指令类型编号: 0, 物理地址: 3600, 数据大小: 100B] 
 57:[重新进入就绪队列: 进程 ID 列表: 5/3/2/6, 剩余未执行指令数: 20/10/23/11] 
 57:[重新进入就绪队列: 进程 ID 列表: 5/3/2/6/4, 剩余未执行指令数: 20/10/23/11/11] 
 57:[重新进入就绪队列: 进程 ID 列表: 5/3/2/6/4/1, 剩余未执行指令数: 20/10/23/11/11/11] 
 57:[重新进入就绪队列: 进程 ID 列表: 5/3/2/6/4/1/7, 剩余未执行指令数: 20/10/23/11/11/11/21] 
 58:[运行进程: 进程 ID: 7, 指令编号: 11, 指令类型编号: 0, 物理地址: 9400, 数据大小: 100B] 
 59:[运行进程: 进程 ID: 7, 指令编号: 12, 指令类型编号: 0, 物理地址: 9500, 数据大小: 100B] 
 61:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 61:[运行进程: 进程 ID: 2, 指令编号: 9, 指令类型编号: 0, 物理地址: 1500, 数据大小: 100B] 
 62:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 2] 
 62:[运行进程: 进程 ID: 6, 指令编号: 11, 指令类型编号: 0, 物理地址: 8400, 数据大小: 100B] 
 63:[运行进程: 进程 ID: 6, 指令编号: 12, 指令类型编号: 0, 物理地址: 8500, 数据大小: 100B] 
 64:[运行进程: 进程 ID: 6, 指令编号: 13, 指令类型编号: 0, 物理地址: 8600, 数据大小: 100B] 
 64:[重新进入就绪队列: 进程 ID 列表: 3/6/4/1/7/5, 剩余未执行指令数: 9/8/11/11/18/20] 
 64:[重新进入就绪队列: 进程 ID 列表: 3/6/4/1/7/5/2, 剩余未执行指令数: 9/8/11/11/18/20/21] 
 65:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 65:[运行进程: 进程 ID: 4, 指令编号: 11, 指令类型编号: 0, 物理地址: 4600, 数据大小: 100B] 
 66:[运行进程: 进程 ID: 4, 指令编号: 12, 指令类型编号: 0, 物理地址: 4700, 数据大小: 100B] 
 67:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/4] 
 67:[运行进程: 进程 ID: 1, 指令编号: 11, 指令类型编号: 0, 物理地址: 500, 数据大小: 100B] 
 67:[重新进入就绪队列: 进程 ID 列表: 3/1/7/5/2/6, 剩余未执行指令数: 9/10/18/20/21/7] 
 68:[运行进程: 进程 ID: 1, 指令编号: 12, 指令类型编号: 0, 物理地址: 600, 数据大小: 100B] 
 69:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/1] 
 69:[运行进程: 进程 ID: 3, 指令编号: 12, 指令类型编号: 0, 物理地址: 3700, 数据大小: 100B] 
 69:[重新进入就绪队列: 进程 ID 列表: 3/7/5/2/6/4, 剩余未执行指令数: 9/18/20/21/7/8] 
 70:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/3] 
 71:[运行进程: 进程 ID: 7, 指令编号: 13, 指令类型编号: 0, 物理地址: 9600, 数据大小: 100B] 
 71:[重新进入就绪队列: 进程 ID 列表: 7/5/2/6/4/1, 剩余未执行指令数: 18/20/21/7/8/8] 
 72:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3/7] 
 72:[重新进入就绪队列: 进程 ID 列表: 5/2/6/4/1/3, 剩余未执行指令数: 20/21/7/8/8/8] 
 74:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 74:[运行进程: 进程 ID: 2, 指令编号: 11, 指令类型编号: 0, 物理地址: 1600, 数据大小: 100B] 
 74:[重新进入就绪队列: 进程 ID 列表: 2/6/4/1/3/7, 剩余未执行指令数: 20/7/8/8/8/17] 
 75:[运行进程: 进程 ID: 2, 指令编号: 12, 指令类型编号: 0, 物理地址: 1700, 数据大小: 100B] 
 76:[运行进程: 进程 ID: 2, 指令编号: 13, 指令类型编号: 0, 物理地址: 1800, 数据大小: 100B] 
 76:[重新进入就绪队列: 进程 ID 列表: 2/6/4/1/3/7/5, 剩余未执行指令数: 18/7/8/8/8/17/19] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/6] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/6/4] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/6/4/1] 
 77:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 3] 
 77:[运行进程: 进程 ID: 7, 指令编号: 15, 指令类型编号: 0, 物理地址: 9700, 数据大小: 100B] 
 78:[运行进程: 进程 ID: 7, 指令编号: 16, 指令类型编号: 0, 物理地址: 9800, 数据大小: 100B] 
 79:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/6/4/1/7] 
 79:[运行进程: 进程 ID: 5, 指令编号: 13, 指令类型编号: 0, 物理地址: 6500, 数据大小: 100B] 
 79:[重新进入就绪队列: 进程 ID 列表: 5/2, 剩余未执行指令数: 18/17] 
 79:[重新进入就绪队列: 进程 ID 列表: 5/2/6, 剩余未执行指令数: 18/17/6] 
 79:[重新进入就绪队列: 进程 ID 列表: 5/2/6/4, 剩余未执行指令数: 18/17/6/7] 
 79:[重新进入就绪队列: 进程 ID 列表: 5/2/6/4/1, 剩余未执行指令数: 18/17/6/7/7] 
 79:[重新进入就绪队列: 进程 ID 列表: 5/2/6/4/1/3, 剩余未执行指令数: 18/17/6/7/7/7] 
 80:[运行进程: 进程 ID: 5, 指令编号: 14, 指令类型编号: 0, 物理地址: 6600, 数据大小: 100B] 
 81:[运行进程: 进程 ID: 5, 指令编号: 15, 指令类型编号: 0, 物理地址: 6700, 数据大小: 100B] 
 81:[重新进入就绪队列: 进程 ID 列表: 5/2/6/4/1/3/7, 剩余未执行指令数: 16/17/6/7/7/7/14] 
 82:[运行进程: 进程 ID: 5, 指令编号: 16, 指令类型编号: 0, 物理地址: 6800, 数据大小: 100B] 
 84:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2] 
 84:[运行进程: 进程 ID: 6, 指令编号: 16, 指令类型编号: 0, 物理地址: 8700, 数据大小: 100B] 
 85:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 85:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 85:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/1] 
 86:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2/3] 
 86:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/1/7] 
 86:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/1/7/5] 
 86:[CPU 空闲] 
 86:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 16] 
 87:[运行进程: 进程 ID: 2, 指令编号: 16, 指令类型编号: 0, 物理地址: 1900, 数据大小: 100B] 
 87:[重新进入就绪队列: 进程 ID 列表: 2/4, 剩余未执行指令数: 15/6] 
 87:[重新进入就绪队列: 进程 ID 列表: 2/4/1, 剩余未执行指令数: 15/6/6] 
 87:[重新进入就绪队列: 进程 ID 列表: 2/4/1/6, 剩余未执行指令数: 15/6/6/4] 
 88:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/5/2] 
 88:[运行进程: 进程 ID: 4, 指令编号: 16, 指令类型编号: 0, 物理地址: 4800, 数据大小: 100B] 
 88:[重新进入就绪队列: 进程 ID 列表: 4/1/6/7, 剩余未执行指令数: 5/6/4/13] 
 88:[重新进入就绪队列: 进程 ID 列表: 4/1/6/7/5, 剩余未执行指令数: 5/6/4/13/14] 
 88:[重新进入就绪队列: 进程 ID 列表: 4/1/6/7/5/3, 剩余未执行指令数: 5/6/4/13/14/6] 
 89:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/4] 
 89:[运行进程: 进程 ID: 1, 指令编号: 16, 指令类型编号: 0, 物理地址: 700, 数据大小: 100B] 
 90:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 90:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/4/6] 
 90:[运行进程: 进程 ID: 7, 指令编号: 19, 指令类型编号: 0, 物理地址: 9900, 数据大小: 100B] 
 90:[重新进入就绪队列: 进程 ID 列表: 7/5/3/2, 剩余未执行指令数: 12/14/6/14] 
 91:[运行进程: 进程 ID: 7, 指令编号: 20, 指令类型编号: 0, 物理地址: 10000, 数据大小: 100B] 
 91:[重新进入就绪队列: 进程 ID 列表: 7/5/3/2/4, 剩余未执行指令数: 11/14/6/14/4] 
 92:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1/7] 
 92:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/5] 
 92:[重新进入就绪队列: 进程 ID 列表: 3/2/4/6, 剩余未执行指令数: 5/14/4/3] 
 92:[重新进入就绪队列: 进程 ID 列表: 3/2/4/6/1, 剩余未执行指令数: 5/14/4/3/4] 
 93:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 3] 
 93:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/2] 
 93:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/2/4] 
 93:[运行进程: 进程 ID: 6, 指令编号: 19, 指令类型编号: 0, 物理地址: 8800, 数据大小: 100B] 
 94:[运行进程: 进程 ID: 6, 指令编号: 20, 指令类型编号: 0, 物理地址: 8900, 数据大小: 100B] 
 94:[重新进入就绪队列: 进程 ID 列表: 6/1/5, 剩余未执行指令数: 1/4/13] 
 94:[重新进入就绪队列: 进程 ID 列表: 6/1/5/7, 剩余未执行指令数: 1/4/13/10] 
 94:[重新进入就绪队列: 进程 ID 列表: 6/1/5/7/3, 剩余未执行指令数: 1/4/13/10/5] 
 95:[终止进程 ID: 6] 
 95:[运行进程: 进程 ID: 1, 指令编号: 18, 指令类型编号: 0, 物理地址: 800, 数据大小: 100B] 
 95:[重新进入就绪队列: 进程 ID 列表: 1/5/7/3/2, 剩余未执行指令数: 3/13/10/5/13] 
 95:[重新进入就绪队列: 进程 ID 列表: 1/5/7/3/2/4, 剩余未执行指令数: 3/13/10/5/13/3] 
 96:[运行进程: 进程 ID: 1, 指令编号: 19, 指令类型编号: 0, 物理地址: 900, 数据大小: 100B] 
 97:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 97:[运行进程: 进程 ID: 5, 指令编号: 19, 指令类型编号: 0, 物理地址: 6900, 数据大小: 100B] 
 98:[运行进程: 进程 ID: 5, 指令编号: 20, 指令类型编号: 0, 物理地址: 7000, 数据大小: 100B] 
 99:[运行进程: 进程 ID: 5, 指令编号: 22, 指令类型编号: 0, 物理地址: 7100, 数据大小: 100B] 
 99:[重新进入就绪队列: 进程 ID 列表: 5/7/3/2/4/1, 剩余未执行指令数: 9/10/5/13/3/1] 
 100:[运行进程: 进程 ID: 5, 指令编号: 23, 指令类型编号: 0, 物理地址: 7200, 数据大小: 100B] 
 101:[运行进程: 进程 ID: 7, 指令编号: 22, 指令类型编号: 0, 物理地址: 10100, 数据大小: 100B] 
 102:[运行进程: 进程 ID: 7, 指令编号: 23, 指令类型编号: 0, 物理地址: 10200, 数据大小: 100B] 
 103:[运行进程: 进程 ID: 7, 指令编号: 24, 指令类型编号: 0, 物理地址: 10300, 数据大小: 100B] 
 104:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 104:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/3] 
 104:[运行进程: 进程 ID: 2, 指令编号: 19, 指令类型编号: 0, 物理地址: 2000, 数据大小: 100B] 
 105:[运行进程: 进程 ID: 2, 指令编号: 20, 指令类型编号: 0, 物理地址: 2100, 数据大小: 100B] 
 106:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 2] 
 106:[运行进程: 进程 ID: 4, 指令编号: 19, 指令类型编号: 0, 物理地址: 4900, 数据大小: 100B] 
 106:[重新进入就绪队列: 进程 ID 列表: 5/4/1/7, 剩余未执行指令数: 7/2/1/6] 
 106:[重新进入就绪队列: 进程 ID 列表: 5/4/1/7/3, 剩余未执行指令数: 7/2/1/6/4] 
 107:[运行进程: 进程 ID: 4, 指令编号: 20, 指令类型编号: 0, 物理地址: 5000, 数据大小: 100B] 
 108:[终止进程 ID: 4] 
 108:[终止进程 ID: 1] 
 108:[运行进程: 进程 ID: 5, 指令编号: 24, 指令类型编号: 0, 物理地址: 7300, 数据大小: 100B] 
 108:[重新进入就绪队列: 进程 ID 列表: 5/7/3/2, 剩余未执行指令数: 7/6/4/10] 
 109:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 110:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7] 
 110:[运行进程: 进程 ID: 3, 指令编号: 18, 指令类型编号: 0, 物理地址: 3800, 数据大小: 100B] 
 111:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5/7/3] 
 111:[运行进程: 进程 ID: 2, 指令编号: 22, 指令类型编号: 0, 物理地址: 2200, 数据大小: 100B] 
 111:[重新进入就绪队列: 进程 ID 列表: 2/5, 剩余未执行指令数: 9/6] 
 112:[运行进程: 进程 ID: 2, 指令编号: 23, 指令类型编号: 0, 物理地址: 2300, 数据大小: 100B] 
 112:[重新进入就绪队列: 进程 ID 列表: 2/5/7, 剩余未执行指令数: 8/6/5] 
 113:[运行进程: 进程 ID: 2, 指令编号: 24, 指令类型编号: 0, 物理地址: 2400, 数据大小: 100B] 
 113:[重新进入就绪队列: 进程 ID 列表: 2/5/7/3, 剩余未执行指令数: 7/6/5/2] 
 114:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2] 
 114:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/5] 
 114:[运行进程: 进程 ID: 7, 指令编号: 27, 指令类型编号: 0, 物理地址: 10400, 数据大小: 100B] 
 115:[运行进程: 进程 ID: 7, 指令编号: 28, 指令类型编号: 0, 物理地址: 10500, 数据大小: 100B] 
 116:[运行进程: 进程 ID: 7, 指令编号: 29, 指令类型编号: 0, 物理地址: 10600, 数据大小: 100B] 
 116:[重新进入就绪队列: 进程 ID 列表: 7/3/2, 剩余未执行指令数: 2/2/6] 
 116:[重新进入就绪队列: 进程 ID 列表: 7/3/2/5, 剩余未执行指令数: 2/2/6/5] 
 117:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 117:[终止进程 ID: 3] 
 117:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2] 
 117:[运行进程: 进程 ID: 5, 指令编号: 27, 指令类型编号: 0, 物理地址: 7400, 数据大小: 100B] 
 118:[运行进程: 进程 ID: 5, 指令编号: 28, 指令类型编号: 0, 物理地址: 7500, 数据大小: 100B] 
 
消息缓冲区处理事件 
 1: [缓冲区无进程] 
 2: [缓冲区无进程] 
 3: [缓冲区无进程] 
 4: [缓冲区无进程] 
 5: [缓冲区无进程] 
 6: [缓冲区无进程] 
 7: [缓冲区无进程] 
 8: [缓冲区无进程] 
 9: [缓冲区无进程] 
 10: [缓冲区无进程] 
 11: [缓冲区无进程] 
 12: [缓冲区无进程] 
 13: [缓冲区无进程] 
 14: [缓冲区无进程] 
 15: [缓冲区无进程] 
 16: [缓冲区无进程] 
 17: [缓冲区无进程] 
 18: [缓冲区无进程] 
 19: [缓冲区无进程] 
 20: [缓冲区无进程] 
 21: [缓冲区无进程] 
 22: [缓冲区无进程] 
 23: [缓冲区无进程] 
 24: [缓冲区无进程] 
 25: [缓冲区无进程] 
 26: [缓冲区无进程] 
 27: [缓冲区无进程] 
 28: [缓冲区无进程] 
 29: [缓冲区无进程] 
 30: [缓冲区无进程] 
 31: [缓冲区无进程] 
 32: [缓冲区无进程] 
 33: [缓冲区无进程] 
 34: [缓冲区无进程] 
 35: [缓冲区无进程] 
 36: [缓冲区无进程] 
 37: [缓冲区无进程] 
 38: [缓冲区无进程] 
 39: [缓冲区无进程] 
 40: [缓冲区无进程] 
 41: [缓冲区无进程] 
 42: [缓冲区无进程] 
 43: [缓冲区无进程] 
 44: [缓冲区无进程] 
 45: [缓冲区无进程] 
 46: [缓冲区无进程] 
 47: [缓冲区无进程] 
 48: [缓冲区无进程] 
 49: [缓冲区无进程] 
 50: [缓冲区无进程] 
 51: [缓冲区无进程] 
 52: [缓冲区无进程] 
 52: [P操作: 空缓冲区单元信号量 = 9] 
 53: [P操作: 互斥信号量 = 0] 
 53:[拷贝入缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 53: [V操作: 互斥信号量 = 1] 
 53: [V操作: 满缓冲区单元信号量 = 1] 
 54: [P操作: 满缓冲区单元信号量 = 0] 
 55: [P操作: 互斥信号量 = 0] 
 55:[拷贝出缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 55: [V操作: 互斥信号量 = 1] 
 55: [V操作: 空缓冲区单元信号量 = 10] 
 56: [缓冲区无进程] 
 57: [缓冲区无进程] 
 58: [缓冲区无进程] 
 59: [缓冲区无进程] 
 60: [缓冲区无进程] 
 60: [P操作: 空缓冲区单元信号量 = 9] 
 61: [P操作: 互斥信号量 = 0] 
 61:[拷贝入缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 61: [V操作: 互斥信号量 = 1] 
 61: [V操作: 满缓冲区单元信号量 = 1] 
 62: [P操作: 满缓冲区单元信号量 = 0] 
 63: [P操作: 互斥信号量 = 0] 
 63:[拷贝出缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 63: [V操作: 互斥信号量 = 1] 
 63: [V操作: 空缓冲区单元信号量 = 10] 
 64: [缓冲区无进程] 
 65: [缓冲区无进程] 
 66: [缓冲区无进程] 
 67: [缓冲区无进程] 
 68: [缓冲区无进程] 
 69: [缓冲区无进程] 
 70: [缓冲区无进程] 
 71: [缓冲区无进程] 
 72: [缓冲区无进程] 
 73: [缓冲区无进程] 
 73: [P操作: 空缓冲区单元信号量 = 9] 
 74: [P操作: 互斥信号量 = 0] 
 74:[拷贝入缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 74: [V操作: 互斥信号量 = 1] 
 74: [V操作: 满缓冲区单元信号量 = 1] 
 74: [P操作: 满缓冲区单元信号量 = 0] 
 75: [P操作: 互斥信号量 = 0] 
 75:[拷贝出缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 75: [V操作: 互斥信号量 = 1] 
 75: [V操作: 空缓冲区单元信号量 = 10] 
 76: [缓冲区无进程] 
 77: [缓冲区无进程] 
 78: [缓冲区无进程] 
 79: [缓冲区无进程] 
 80: [缓冲区无进程] 
 81: [缓冲区无进程] 
 82: [缓冲区无进程] 
 83: [缓冲区无进程] 
 83: [P操作: 空缓冲区单元信号量 = 9] 
 84: [P操作: 互斥信号量 = 0] 
 84:[拷贝入缓冲区: 进程ID: 2, 指令编号: 15, 所操作的缓冲区编号: 0] 
 84: [V操作: 互斥信号量 = 1] 
 84: [V操作: 满缓冲区单元信号量 = 1] 
 85: [P操作: 满缓冲区单元信号量 = 0] 
 85: [P操作: 空缓冲区单元信号量 = 8] 
 86: [P操作: 互斥信号量 = 0] 
 86:[拷贝入缓冲区: 进程ID: 3, 指令编号: 15, 所操作的缓冲区编号: 0] 
 86: [V操作: 互斥信号量 = 1] 
 86: [V操作: 满缓冲区单元信号量 = 1] 
 86: [P操作: 互斥信号量 = 0] 
 86:[拷贝出缓冲区: 进程ID: 2, 指令编号: 15, 所操作的缓冲区编号: 0] 
 86: [V操作: 互斥信号量 = 1] 
 86: [V操作: 空缓冲区单元信号量 = 9] 
 87: [P操作: 满缓冲区单元信号量 = 0] 
 88: [P操作: 互斥信号量 = 0] 
 88:[拷贝出缓冲区: 进程ID: 3, 指令编号: 15, 所操作的缓冲区编号: 1] 
 88: [V操作: 互斥信号量 = 1] 
 88: [V操作: 空缓冲区单元信号量 = 10] 
 89: [缓冲区无进程] 
 90: [缓冲区无进程] 
 91: [缓冲区无进程] 
 92: [缓冲区无进程] 
 92: [P操作: 空缓冲区单元信号量 = 9] 
 93: [P操作: 互斥信号量 = 0] 
 93:[拷贝入缓冲区: 进程ID: 3, 指令编号: 16, 所操作的缓冲区编号: 0] 
 93: [V操作: 互斥信号量 = 1] 
 93: [V操作: 满缓冲区单元信号量 = 1] 
 93: [P操作: 满缓冲区单元信号量 = 0] 
 94: [P操作: 互斥信号量 = 0] 
 94:[拷贝出缓冲区: 进程ID: 3, 指令编号: 16, 所操作的缓冲区编号: 0] 
 94: [V操作: 互斥信号量 = 1] 
 94: [V操作: 空缓冲区单元信号量 = 10] 
 95: [缓冲区无进程] 
 96: [缓冲区无进程] 
 97: [缓冲区无进程] 
 98: [缓冲区无进程] 
 99: [缓冲区无进程] 
 100: [缓冲区无进程] 
 101: [缓冲区无进程] 
 102: [缓冲区无进程] 
 103: [缓冲区无进程] 
 104: [缓冲区无进程] 
 105: [缓冲区无进程] 
 106: [缓冲区无进程] 
 107: [缓冲区无进程] 
 108: [缓冲区无进程] 
 109: [缓冲区无进程] 
 110: [缓冲区无进程] 
 111: [缓冲区无进程] 
 112: [缓冲区无进程] 
 113: [缓冲区无进程] 
 114: [缓冲区无进程] 
 115: [缓冲区无进程] 
 116: [缓冲区无进程] 
 117: [缓冲区无进程] 
 118: [缓冲区无进程] 
 
状态统计信息 
 7:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：5 唤醒时间: 7] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：6 唤醒时间: 8] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：6 唤醒时间: 8] 
 10:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：8 唤醒时间: 10] 
 11:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：9 唤醒时间: 11] 
 15:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：13 唤醒时间: 15] 
 21:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：19 唤醒时间: 21] 
 24:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：22 唤醒时间: 24] 
 26:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：24 唤醒时间: 26] 
 28:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：26 唤醒时间: 28] 
 30:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：28 唤醒时间: 30] 
 31:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：29 唤醒时间: 31] 
 32:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：30 唤醒时间: 32] 
 36:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：34 唤醒时间: 36] 
 40:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：38 唤醒时间: 40] 
 44:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：42 唤醒时间: 44] 
 44:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：42 唤醒时间: 44] 
 45:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：43 唤醒时间: 45] 
 49:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：47 唤醒时间: 49] 
 49:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：47 唤醒时间: 49] 
 49:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：47 唤醒时间: 49] 
 49:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：47 唤醒时间: 49] 
 50:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：48 唤醒时间: 50] 
 53:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：51 唤醒时间: 53] 
 53:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：51 唤醒时间: 53] 
 53:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：51 唤醒时间: 53] 
 53:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：51 唤醒时间: 53] 
 54:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：52 唤醒时间: 54] 
 56:BB3:[阻塞队列 3,消息队列:进程 ID: 2 进入时间：53 唤醒时间: 56] 
 57:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：55 唤醒时间: 57] 
 57:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：55 唤醒时间: 57] 
 57:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：55 唤醒时间: 57] 
 57:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：55 唤醒时间: 57] 
 64:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：61 唤醒时间: 64] 
 64:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：62 唤醒时间: 64] 
 67:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：65 唤醒时间: 67] 
 69:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：67 唤醒时间: 69] 
 71:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：69 唤醒时间: 71] 
 72:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：70 唤醒时间: 72] 
 74:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：72 唤醒时间: 74] 
 76:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：74 唤醒时间: 76] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：77 唤醒时间: 79] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：77 唤醒时间: 79] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：77 唤醒时间: 79] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：77 唤醒时间: 79] 
 79:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：77 唤醒时间: 79] 
 81:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：79 唤醒时间: 81] 
 86:BB3:[阻塞队列 3,消息队列:进程 ID: 2 进入时间：84 唤醒时间: 86] 
 87:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：85 唤醒时间: 87] 
 87:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：85 唤醒时间: 87] 
 87:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：85 唤醒时间: 87] 
 88:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：86 唤醒时间: 88] 
 88:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：86 唤醒时间: 88] 
 88:BB3:[阻塞队列 3,消息队列:进程 ID: 3 进入时间：86 唤醒时间: 88] 
 90:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：88 唤醒时间: 90] 
 91:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：89 唤醒时间: 91] 
 92:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：90 唤醒时间: 92] 
 92:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：90 唤醒时间: 92] 
 94:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：92 唤醒时间: 94] 
 94:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：92 唤醒时间: 94] 
 94:BB3:[阻塞队列 3,消息队列:进程 ID: 3 进入时间：93 唤醒时间: 94] 
 95:结束时间: [进程 ID: 6, 作业请求时间: 15, 进入时间: 16, 总运行时间: 79] 
 95:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：93 唤醒时间: 95] 
 95:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：93 唤醒时间: 95] 
 99:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：97 唤醒时间: 99] 
 106:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：104 唤醒时间: 106] 
 106:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：104 唤醒时间: 106] 
 108:结束时间: [进程 ID: 4, 作业请求时间: 10, 进入时间: 10, 总运行时间: 98] 
 108:结束时间: [进程 ID: 1, 作业请求时间: 2, 进入时间: 2, 总运行时间: 106] 
 108:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：106 唤醒时间: 108] 
 111:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：109 唤醒时间: 111] 
 112:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：110 唤醒时间: 112] 
 113:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：111 唤醒时间: 113] 
 116:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：114 唤醒时间: 116] 
 116:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：114 唤醒时间: 116] 
 117:结束时间: [进程 ID: 3, 作业请求时间: 5, 进入时间: 6, 总运行时间: 111] 
 
