作业进程调度事件 
 1:[CPU 空闲] 
 2:[新增作业: 作业编号: 1, 请求时间: 2, 指令数量: 20] 
 2:[创建进程: 进程 ID: 1, PCB 内存块始地址: 0, 分配内存大小: 1000] 
 2:[进入就绪队列: 进程 ID: 1, 待执行的指令数: 20] 
 2:[运行进程: 进程 ID: 1, 指令编号: 1, 指令类型编号: 0, 物理地址: 0, 数据大小: 100B] 
 4:[运行进程: 进程 ID: 1, 指令编号: 2, 指令类型编号: 0, 物理地址: 100, 数据大小: 100B] 
 5:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1] 
 6:[新增作业: 作业编号: 2, 请求时间: 5, 指令数量: 30] 
 6:[新增作业: 作业编号: 3, 请求时间: 5, 指令数量: 20] 
 6:[创建进程: 进程 ID: 2, PCB 内存块始地址: 1000, 分配内存大小: 1800] 
 6:[进入就绪队列: 进程 ID: 2, 待执行的指令数: 30] 
 6:[创建进程: 进程 ID: 3, PCB 内存块始地址: 3000, 分配内存大小: 900] 
 6:[进入就绪队列: 进程 ID: 3, 待执行的指令数: 20] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 6:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2/3] 
 6:[CPU 空闲] 
 7:[CPU 空闲] 
 7:[重新进入就绪队列: 进程 ID 列表: 1, 剩余未执行指令数: 18] 
 8:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/3/1] 
 8:[CPU 空闲] 
 8:[重新进入就绪队列: 进程 ID 列表: 2, 剩余未执行指令数: 30] 
 8:[重新进入就绪队列: 进程 ID 列表: 2/3, 剩余未执行指令数: 30/20] 
 9:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 1/2] 
 9:[运行进程: 进程 ID: 3, 指令编号: 2, 指令类型编号: 0, 物理地址: 3000, 数据大小: 100B] 
 10:[新增作业: 作业编号: 4, 请求时间: 10, 指令数量: 20] 
 10:[创建进程: 进程 ID: 4, PCB 内存块始地址: 4000, 分配内存大小: 1100] 
 10:[进入就绪队列: 进程 ID: 4, 待执行的指令数: 20] 
 10:[运行进程: 进程 ID: 4, 指令编号: 1, 指令类型编号: 0, 物理地址: 4000, 数据大小: 100B] 
 10:[重新进入就绪队列: 进程 ID 列表: 3/4/1, 剩余未执行指令数: 18/20/17] 
 11:[重新进入就绪队列: 进程 ID 列表: 3/4/1/2, 剩余未执行指令数: 18/19/17/29] 
 12:[运行进程: 进程 ID: 2, 指令编号: 3, 指令类型编号: 0, 物理地址: 1000, 数据大小: 100B] 
 13:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 13:[运行进程: 进程 ID: 1, 指令编号: 5, 指令类型编号: 0, 物理地址: 200, 数据大小: 100B] 
 14:[运行进程: 进程 ID: 1, 指令编号: 6, 指令类型编号: 0, 物理地址: 300, 数据大小: 100B] 
 15:[运行进程: 进程 ID: 4, 指令编号: 2, 指令类型编号: 0, 物理地址: 4100, 数据大小: 100B] 
 15:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3, 剩余未执行指令数: 19/14/27/18] 
 16:[新增作业: 作业编号: 5, 请求时间: 15, 指令数量: 30] 
 16:[新增作业: 作业编号: 6, 请求时间: 15, 指令数量: 20] 
 16:[创建进程: 进程 ID: 5, PCB 内存块始地址: 6000, 分配内存大小: 1600] 
 16:[进入就绪队列: 进程 ID: 5, 待执行的指令数: 30] 
 16:[创建进程: 进程 ID: 6, PCB 内存块始地址: 8000, 分配内存大小: 1000] 
 16:[进入就绪队列: 进程 ID: 6, 待执行的指令数: 20] 
 17:[运行进程: 进程 ID: 5, 指令编号: 1, 指令类型编号: 0, 物理地址: 6000, 数据大小: 100B] 
 19:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 19:[运行进程: 进程 ID: 2, 指令编号: 4, 指令类型编号: 0, 物理地址: 1100, 数据大小: 100B] 
 20:[运行进程: 进程 ID: 2, 指令编号: 5, 指令类型编号: 0, 物理地址: 1200, 数据大小: 100B] 
 21:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3/5/6, 剩余未执行指令数: 18/14/25/18/29/20] 
 22:[新增作业: 作业编号: 8, 请求时间: 21, 指令数量: 20] 
 22:[创建进程: 进程 ID: 8, PCB 内存块始地址: 9000, 分配内存大小: 1200] 
 22:[进入就绪队列: 进程 ID: 8, 待执行的指令数: 20] 
 22:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 22:[运行进程: 进程 ID: 8, 指令编号: 1, 指令类型编号: 0, 物理地址: 9000, 数据大小: 100B] 
 24:[运行进程: 进程 ID: 3, 指令编号: 4, 指令类型编号: 0, 物理地址: 3100, 数据大小: 100B] 
 24:[重新进入就绪队列: 进程 ID 列表: 4/1/2/3/5/8/6, 剩余未执行指令数: 18/14/25/17/29/19/19] 
 25:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 25:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 25:[运行进程: 进程 ID: 5, 指令编号: 2, 指令类型编号: 0, 物理地址: 6100, 数据大小: 100B] 
 26:[新增作业: 作业编号: 7, 请求时间: 25, 指令数量: 30] 
 26:[创建进程: 进程 ID: 7, PCB 内存块始地址: 11000, 分配内存大小: 1700] 
 26:[进入就绪队列: 进程 ID: 7, 待执行的指令数: 30] 
 27:[运行进程: 进程 ID: 7, 指令编号: 1, 指令类型编号: 0, 物理地址: 11000, 数据大小: 100B] 
 27:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/8/7/4, 剩余未执行指令数: 14/25/16/28/19/30/18] 
 27:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/8/7/4/6, 剩余未执行指令数: 14/25/16/28/19/30/18/18] 
 28:[新增作业: 作业编号: 9, 请求时间: 27, 指令数量: 20] 
 28:[创建进程: 进程 ID: 9, PCB 内存块始地址: 13000, 分配内存大小: 1200] 
 28:[进入就绪队列: 进程 ID: 9, 待执行的指令数: 20] 
 29:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6] 
 29:[运行进程: 进程 ID: 9, 指令编号: 1, 指令类型编号: 0, 物理地址: 13000, 数据大小: 100B] 
 31:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 6/8] 
 31:[运行进程: 进程 ID: 3, 指令编号: 5, 指令类型编号: 0, 物理地址: 3200, 数据大小: 100B] 
 31:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/7/4/9/6, 剩余未执行指令数: 14/25/16/28/29/18/19/17] 
 33:[运行进程: 进程 ID: 6, 指令编号: 5, 指令类型编号: 0, 物理地址: 8000, 数据大小: 100B] 
 33:[重新进入就绪队列: 进程 ID 列表: 1/2/3/5/7/4/9/6/8, 剩余未执行指令数: 14/25/15/28/29/18/19/16/19] 
 34:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 5] 
 34:[运行进程: 进程 ID: 4, 指令编号: 4, 指令类型编号: 0, 物理地址: 4200, 数据大小: 100B] 
 35:[运行进程: 进程 ID: 4, 指令编号: 5, 指令类型编号: 0, 物理地址: 4300, 数据大小: 100B] 
 36:[运行进程: 进程 ID: 7, 指令编号: 2, 指令类型编号: 0, 物理地址: 11100, 数据大小: 100B] 
 36:[重新进入就绪队列: 进程 ID 列表: 1/2/3/7/4/9/6/8/5, 剩余未执行指令数: 14/25/15/29/15/19/15/19/28] 
 37:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 38:[运行进程: 进程 ID: 9, 指令编号: 2, 指令类型编号: 0, 物理地址: 13100, 数据大小: 100B] 
 39:[运行进程: 进程 ID: 9, 指令编号: 3, 指令类型编号: 0, 物理地址: 13200, 数据大小: 100B] 
 39:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4/9/6/8/5/7, 剩余未执行指令数: 14/25/15/15/18/15/19/28/28] 
 41:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 3] 
 41:[运行进程: 进程 ID: 8, 指令编号: 3, 指令类型编号: 0, 物理地址: 9100, 数据大小: 100B] 
 42:[运行进程: 进程 ID: 8, 指令编号: 4, 指令类型编号: 0, 物理地址: 9200, 数据大小: 100B] 
 43:[运行进程: 进程 ID: 6, 指令编号: 6, 指令类型编号: 0, 物理地址: 8100, 数据大小: 100B] 
 43:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/5/7/3, 剩余未执行指令数: 14/25/15/17/15/16/28/28/15] 
 44:[运行进程: 进程 ID: 6, 指令编号: 7, 指令类型编号: 0, 物理地址: 8200, 数据大小: 100B] 
 46:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 46:[运行进程: 进程 ID: 7, 指令编号: 4, 指令类型编号: 0, 物理地址: 11200, 数据大小: 100B] 
 47:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5/7] 
 47:[运行进程: 进程 ID: 3, 指令编号: 7, 指令类型编号: 0, 物理地址: 3300, 数据大小: 100B] 
 48:[新增作业: 作业编号: 10, 请求时间: 48, 指令数量: 20] 
 48:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 3] 
 48:[运行进程: 进程 ID: 1, 指令编号: 7, 指令类型编号: 0, 物理地址: 400, 数据大小: 100B] 
 48:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/5, 剩余未执行指令数: 14/25/15/17/13/16/27] 
 49:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/5/7, 剩余未执行指令数: 13/25/15/17/13/16/27/26] 
 50:[运行进程: 进程 ID: 5, 指令编号: 5, 指令类型编号: 0, 物理地址: 6200, 数据大小: 100B] 
 50:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/5/7/3, 剩余未执行指令数: 13/25/15/17/13/16/26/26/13] 
 51:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 5] 
 51:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 51:[运行进程: 进程 ID: 3, 指令编号: 9, 指令类型编号: 0, 物理地址: 3400, 数据大小: 100B] 
 52:[运行进程: 进程 ID: 3, 指令编号: 10, 指令类型编号: 0, 物理地址: 3500, 数据大小: 100B] 
 53:[运行进程: 进程 ID: 2, 指令编号: 6, 指令类型编号: 0, 物理地址: 1300, 数据大小: 100B] 
 53:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/3/7, 剩余未执行指令数: 13/25/15/17/13/16/10/25] 
 53:[重新进入就绪队列: 进程 ID 列表: 1/2/4/9/6/8/3/7/5, 剩余未执行指令数: 13/25/15/17/13/16/10/25/25] 
 55:[运行进程: 进程 ID: 7, 指令编号: 7, 指令类型编号: 0, 物理地址: 11300, 数据大小: 100B] 
 56:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 56:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/5] 
 56:[运行进程: 进程 ID: 4, 指令编号: 6, 指令类型编号: 0, 物理地址: 4400, 数据大小: 100B] 
 57:[运行进程: 进程 ID: 4, 指令编号: 7, 指令类型编号: 0, 物理地址: 4500, 数据大小: 100B] 
 58:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 58:[重新进入就绪队列: 进程 ID 列表: 1/2/9/6/8/3/7, 剩余未执行指令数: 13/24/17/13/16/10/23] 
 58:[重新进入就绪队列: 进程 ID 列表: 1/2/9/6/8/3/7/5, 剩余未执行指令数: 13/24/17/13/16/10/23/24] 
 59:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 59:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/5] 
 59:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/5/9] 
 59:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/5/9/8] 
 59:[运行进程: 进程 ID: 6, 指令编号: 8, 指令类型编号: 0, 物理地址: 8300, 数据大小: 100B] 
 60:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/5/9/8/6] 
 60:[重新进入就绪队列: 进程 ID 列表: 1/2/3/4, 剩余未执行指令数: 13/24/10/13] 
 61:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7/1] 
 61:[运行进程: 进程 ID: 3, 指令编号: 11, 指令类型编号: 0, 物理地址: 3600, 数据大小: 100B] 
 61:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5, 剩余未执行指令数: 24/10/13/23] 
 61:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9, 剩余未执行指令数: 24/10/13/23/17] 
 61:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9/8, 剩余未执行指令数: 24/10/13/23/17/16] 
 61:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9/8/7, 剩余未执行指令数: 24/10/13/23/17/16/22] 
 62:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9/8/7/6, 剩余未执行指令数: 24/9/13/23/17/16/22/12] 
 63:[运行进程: 进程 ID: 5, 指令编号: 9, 指令类型编号: 0, 物理地址: 6300, 数据大小: 100B] 
 63:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9/8/7/6/1, 剩余未执行指令数: 24/9/13/22/17/16/22/12/13] 
 64:[新增作业: 作业编号: 11, 请求时间: 63, 指令数量: 20] 
 64:[运行进程: 进程 ID: 5, 指令编号: 10, 指令类型编号: 0, 物理地址: 6400, 数据大小: 100B] 
 65:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 7] 
 65:[运行进程: 进程 ID: 2, 指令编号: 7, 指令类型编号: 0, 物理地址: 1400, 数据大小: 100B] 
 67:[重新进入就绪队列: 进程 ID 列表: 2/3/4/5/9/8/6/1/7, 剩余未执行指令数: 23/9/13/20/17/16/12/13/21] 
 67:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 2] 
 68:[运行进程: 进程 ID: 7, 指令编号: 11, 指令类型编号: 0, 物理地址: 11400, 数据大小: 100B] 
 69:[运行进程: 进程 ID: 7, 指令编号: 12, 指令类型编号: 0, 物理地址: 11500, 数据大小: 100B] 
 70:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4] 
 70:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/9] 
 70:[运行进程: 进程 ID: 8, 指令编号: 6, 指令类型编号: 0, 物理地址: 9300, 数据大小: 100B] 
 70:[重新进入就绪队列: 进程 ID 列表: 3/5/8/6/1/7/2, 剩余未执行指令数: 9/20/15/12/13/18/23] 
 71:[运行进程: 进程 ID: 8, 指令编号: 7, 指令类型编号: 0, 物理地址: 9400, 数据大小: 100B] 
 72:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 4/9/8] 
 72:[运行进程: 进程 ID: 3, 指令编号: 12, 指令类型编号: 0, 物理地址: 3700, 数据大小: 100B] 
 72:[重新进入就绪队列: 进程 ID 列表: 3/5/6/1/7/2/4, 剩余未执行指令数: 9/20/12/13/18/23/12] 
 72:[重新进入就绪队列: 进程 ID 列表: 3/5/6/1/7/2/4/9, 剩余未执行指令数: 9/20/12/13/18/23/12/16] 
 73:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/3] 
 74:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 8/3/6] 
 74:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 1] 
 74:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4/9/8, 剩余未执行指令数: 20/18/23/12/16/13] 
 75:[重新进入就绪队列: 进程 ID 列表: 5/7/2/4/9/8/3, 剩余未执行指令数: 20/18/23/12/16/13/8] 
 76:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 76:[运行进程: 进程 ID: 7, 指令编号: 13, 指令类型编号: 0, 物理地址: 11600, 数据大小: 100B] 
 76:[重新进入就绪队列: 进程 ID 列表: 7/2/4/9/8/3/6, 剩余未执行指令数: 18/23/12/16/13/8/11] 
 76:[重新进入就绪队列: 进程 ID 列表: 7/2/4/9/8/3/6/1, 剩余未执行指令数: 18/23/12/16/13/8/11/12] 
 77:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 78:[运行进程: 进程 ID: 2, 指令编号: 9, 指令类型编号: 0, 物理地址: 1500, 数据大小: 100B] 
 78:[重新进入就绪队列: 进程 ID 列表: 2/4/9/8/3/6/1/5, 剩余未执行指令数: 22/12/16/13/8/11/12/20] 
 79:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 2] 
 79:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/4] 
 79:[重新进入就绪队列: 进程 ID 列表: 9/8/3/6/1/5/7, 剩余未执行指令数: 15/13/8/11/12/20/17] 
 80:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 9] 
 80:[运行进程: 进程 ID: 8, 指令编号: 9, 指令类型编号: 0, 物理地址: 9500, 数据大小: 100B] 
 81:[运行进程: 进程 ID: 8, 指令编号: 10, 指令类型编号: 0, 物理地址: 9600, 数据大小: 100B] 
 81:[重新进入就绪队列: 进程 ID 列表: 8/3/6/1/5/7/4, 剩余未执行指令数: 11/8/11/12/20/17/11] 
 81:[重新进入就绪队列: 进程 ID 列表: 8/3/6/1/5/7/4/2, 剩余未执行指令数: 11/8/11/12/20/17/11/21] 
 82:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 8] 
 82:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 8/3] 
 82:[运行进程: 进程 ID: 6, 指令编号: 11, 指令类型编号: 0, 物理地址: 8400, 数据大小: 100B] 
 82:[重新进入就绪队列: 进程 ID 列表: 6/1/5/7/4/2/9, 剩余未执行指令数: 10/12/20/17/11/21/15] 
 83:[运行进程: 进程 ID: 6, 指令编号: 12, 指令类型编号: 0, 物理地址: 8500, 数据大小: 100B] 
 84:[运行进程: 进程 ID: 6, 指令编号: 13, 指令类型编号: 0, 物理地址: 8600, 数据大小: 100B] 
 84:[重新进入就绪队列: 进程 ID 列表: 6/1/5/7/4/2/9/8, 剩余未执行指令数: 8/12/20/17/11/21/15/10] 
 84:[重新进入就绪队列: 进程 ID 列表: 6/1/5/7/4/2/9/8/3, 剩余未执行指令数: 8/12/20/17/11/21/15/10/7] 
 85:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6] 
 85:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 6/1] 
 86:[阻塞进程: 阻塞队列编号: 消息队列指令阻塞3, 进程 ID 列表: 5] 
 86:[运行进程: 进程 ID: 7, 指令编号: 15, 指令类型编号: 0, 物理地址: 11700, 数据大小: 100B] 
 87:[运行进程: 进程 ID: 7, 指令编号: 16, 指令类型编号: 0, 物理地址: 11800, 数据大小: 100B] 
 87:[重新进入就绪队列: 进程 ID 列表: 7/4/2/9/8/3/6, 剩余未执行指令数: 15/11/21/15/10/7/7] 
 87:[重新进入就绪队列: 进程 ID 列表: 7/4/2/9/8/3/6/1, 剩余未执行指令数: 15/11/21/15/10/7/7/11] 
 88:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7] 
 88:[运行进程: 进程 ID: 4, 指令编号: 11, 指令类型编号: 0, 物理地址: 4600, 数据大小: 100B] 
 88:[重新进入就绪队列: 进程 ID 列表: 4/2/9/8/3/6/1/5, 剩余未执行指令数: 10/21/15/10/7/7/11/19] 
 89:[运行进程: 进程 ID: 4, 指令编号: 12, 指令类型编号: 0, 物理地址: 4700, 数据大小: 100B] 
 90:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 7/4] 
 90:[运行进程: 进程 ID: 2, 指令编号: 11, 指令类型编号: 0, 物理地址: 1600, 数据大小: 100B] 
 90:[重新进入就绪队列: 进程 ID 列表: 2/9/8/3/6/1/5/7, 剩余未执行指令数: 20/15/10/7/7/11/19/14] 
 91:[运行进程: 进程 ID: 2, 指令编号: 12, 指令类型编号: 0, 物理地址: 1700, 数据大小: 100B] 
 92:[运行进程: 进程 ID: 2, 指令编号: 13, 指令类型编号: 0, 物理地址: 1800, 数据大小: 100B] 
 92:[重新进入就绪队列: 进程 ID 列表: 2/9/8/3/6/1/5/7/4, 剩余未执行指令数: 18/15/10/7/7/11/19/14/8] 
 93:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2] 
 93:[阻塞进程: 阻塞队列编号: 屏幕显示输出指令阻塞2, 进程 ID 列表: 9] 
 93:[运行进程: 进程 ID: 8, 指令编号: 12, 指令类型编号: 0, 物理地址: 9700, 数据大小: 100B] 
 94:[运行进程: 进程 ID: 8, 指令编号: 13, 指令类型编号: 0, 物理地址: 9800, 数据大小: 100B] 
 95:[阻塞进程: 阻塞队列编号: 键盘输入变量指令阻塞1, 进程 ID 列表: 2/8] 
 95:[重新进入就绪队列: 进程 ID 列表: 3/6/1/5/7/4/2, 剩余未执行指令数: 6/7/11/19/14/8/17] 
 95:[重新进入就绪队列: 进程 ID 列表: 3/6/1/5/7/4/2/9, 剩余未执行指令数: 6/7/11/19/14/8/17/14] 
 
消息缓冲区处理事件 
 1: [缓冲区无进程] 
 2: [缓冲区无进程] 
 3: [缓冲区无进程] 
 4: [缓冲区无进程] 
 5: [缓冲区无进程] 
 6: [缓冲区无进程] 
 7: [缓冲区无进程] 
 8: [缓冲区无进程] 
 9: [缓冲区无进程] 
 10: [缓冲区无进程] 
 11: [缓冲区无进程] 
 12: [缓冲区无进程] 
 13: [缓冲区无进程] 
 14: [缓冲区无进程] 
 15: [缓冲区无进程] 
 16: [缓冲区无进程] 
 17: [缓冲区无进程] 
 18: [缓冲区无进程] 
 19: [缓冲区无进程] 
 20: [缓冲区无进程] 
 21: [缓冲区无进程] 
 22: [缓冲区无进程] 
 23: [缓冲区无进程] 
 24: [缓冲区无进程] 
 25: [缓冲区无进程] 
 26: [缓冲区无进程] 
 27: [缓冲区无进程] 
 28: [缓冲区无进程] 
 29: [缓冲区无进程] 
 30: [缓冲区无进程] 
 31: [缓冲区无进程] 
 32: [缓冲区无进程] 
 33: [缓冲区无进程] 
 34: [缓冲区无进程] 
 35: [缓冲区无进程] 
 36: [缓冲区无进程] 
 37: [缓冲区无进程] 
 38: [缓冲区无进程] 
 39: [缓冲区无进程] 
 40: [缓冲区无进程] 
 41: [缓冲区无进程] 
 42: [缓冲区无进程] 
 43: [缓冲区无进程] 
 44: [缓冲区无进程] 
 45: [缓冲区无进程] 
 46: [缓冲区无进程] 
 47: [缓冲区无进程] 
 48: [缓冲区无进程] 
 49: [缓冲区无进程] 
 50: [缓冲区无进程] 
 51: [缓冲区无进程] 
 52: [缓冲区无进程] 
 53: [缓冲区无进程] 
 54: [缓冲区无进程] 
 55: [缓冲区无进程] 
 56: [缓冲区无进程] 
 57: [缓冲区无进程] 
 58: [缓冲区无进程] 
 59: [缓冲区无进程] 
 60: [缓冲区无进程] 
 61: [缓冲区无进程] 
 62: [缓冲区无进程] 
 63: [缓冲区无进程] 
 64: [缓冲区无进程] 
 65: [缓冲区无进程] 
 66: [缓冲区无进程] 
 66: [P操作: 空缓冲区单元信号量 = 9] 
 67: [P操作: 互斥信号量 = 0] 
 67:[拷贝入缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 67: [V操作: 互斥信号量 = 1] 
 67: [V操作: 满缓冲区单元信号量 = 1] 
 68: [P操作: 满缓冲区单元信号量 = 0] 
 69: [P操作: 互斥信号量 = 0] 
 69:[拷贝出缓冲区: 进程ID: 2, 指令编号: 8, 所操作的缓冲区编号: 0] 
 69: [V操作: 互斥信号量 = 1] 
 69: [V操作: 空缓冲区单元信号量 = 10] 
 70: [缓冲区无进程] 
 71: [缓冲区无进程] 
 72: [缓冲区无进程] 
 73: [缓冲区无进程] 
 74: [缓冲区无进程] 
 74: [P操作: 空缓冲区单元信号量 = 9] 
 76: [P操作: 互斥信号量 = 0] 
 76:[拷贝入缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 76: [V操作: 互斥信号量 = 1] 
 76: [V操作: 满缓冲区单元信号量 = 1] 
 76: [P操作: 满缓冲区单元信号量 = 0] 
 77: [P操作: 互斥信号量 = 0] 
 77:[拷贝出缓冲区: 进程ID: 5, 指令编号: 11, 所操作的缓冲区编号: 0] 
 77: [V操作: 互斥信号量 = 1] 
 77: [V操作: 空缓冲区单元信号量 = 10] 
 78: [缓冲区无进程] 
 79: [缓冲区无进程] 
 79: [P操作: 空缓冲区单元信号量 = 9] 
 80: [P操作: 互斥信号量 = 0] 
 80:[拷贝入缓冲区: 进程ID: 9, 指令编号: 6, 所操作的缓冲区编号: 0] 
 80: [V操作: 互斥信号量 = 1] 
 80: [V操作: 满缓冲区单元信号量 = 1] 
 81: [P操作: 满缓冲区单元信号量 = 0] 
 82: [P操作: 互斥信号量 = 0] 
 82:[拷贝出缓冲区: 进程ID: 9, 指令编号: 6, 所操作的缓冲区编号: 0] 
 82: [V操作: 互斥信号量 = 1] 
 82: [V操作: 空缓冲区单元信号量 = 10] 
 83: [缓冲区无进程] 
 84: [缓冲区无进程] 
 85: [缓冲区无进程] 
 85: [P操作: 空缓冲区单元信号量 = 9] 
 86: [P操作: 互斥信号量 = 0] 
 86:[拷贝入缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 86: [V操作: 互斥信号量 = 1] 
 86: [V操作: 满缓冲区单元信号量 = 1] 
 87: [P操作: 满缓冲区单元信号量 = 0] 
 88: [P操作: 互斥信号量 = 0] 
 88:[拷贝出缓冲区: 进程ID: 5, 指令编号: 12, 所操作的缓冲区编号: 0] 
 88: [V操作: 互斥信号量 = 1] 
 88: [V操作: 空缓冲区单元信号量 = 10] 
 89: [缓冲区无进程] 
 90: [缓冲区无进程] 
 91: [缓冲区无进程] 
 92: [缓冲区无进程] 
 93: [缓冲区无进程] 
 94: [缓冲区无进程] 
 95: [缓冲区无进程] 
 95: [P操作: 空缓冲区单元信号量 = 9] 
 
状态统计信息 
 7:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：5 唤醒时间: 7] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：6 唤醒时间: 8] 
 8:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：6 唤醒时间: 8] 
 10:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：8 唤醒时间: 10] 
 11:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：9 唤醒时间: 11] 
 15:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：13 唤醒时间: 15] 
 21:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：19 唤醒时间: 21] 
 24:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：22 唤醒时间: 24] 
 27:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：25 唤醒时间: 27] 
 27:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：25 唤醒时间: 27] 
 31:BB2:[阻塞队列 2,屏幕显示:进程 ID: 6 进入时间：29 唤醒时间: 31] 
 33:BB2:[阻塞队列 2,屏幕显示:进程 ID: 8 进入时间：31 唤醒时间: 33] 
 36:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：34 唤醒时间: 36] 
 39:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：37 唤醒时间: 39] 
 43:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：41 唤醒时间: 43] 
 48:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：46 唤醒时间: 48] 
 49:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：47 唤醒时间: 49] 
 50:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：48 唤醒时间: 50] 
 53:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：51 唤醒时间: 53] 
 53:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：51 唤醒时间: 53] 
 58:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：56 唤醒时间: 58] 
 58:BB2:[阻塞队列 2,屏幕显示:进程 ID: 5 进入时间：56 唤醒时间: 58] 
 60:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：58 唤醒时间: 60] 
 61:BB1:[阻塞队列 1,键盘输入:进程 ID: 5 进入时间：59 唤醒时间: 61] 
 61:BB1:[阻塞队列 1,键盘输入:进程 ID: 9 进入时间：59 唤醒时间: 61] 
 61:BB1:[阻塞队列 1,键盘输入:进程 ID: 8 进入时间：59 唤醒时间: 61] 
 61:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：59 唤醒时间: 61] 
 62:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：60 唤醒时间: 62] 
 63:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：61 唤醒时间: 63] 
 67:BB2:[阻塞队列 2,屏幕显示:进程 ID: 7 进入时间：65 唤醒时间: 67] 
 70:BB3:[阻塞队列 3,消息队列:进程 ID: 2 进入时间：67 唤醒时间: 70] 
 72:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：70 唤醒时间: 72] 
 72:BB1:[阻塞队列 1,键盘输入:进程 ID: 9 进入时间：70 唤醒时间: 72] 
 74:BB1:[阻塞队列 1,键盘输入:进程 ID: 8 进入时间：72 唤醒时间: 74] 
 75:BB1:[阻塞队列 1,键盘输入:进程 ID: 3 进入时间：73 唤醒时间: 75] 
 76:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：74 唤醒时间: 76] 
 76:BB2:[阻塞队列 2,屏幕显示:进程 ID: 1 进入时间：74 唤醒时间: 76] 
 78:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：76 唤醒时间: 78] 
 79:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：77 唤醒时间: 79] 
 81:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：79 唤醒时间: 81] 
 81:BB2:[阻塞队列 2,屏幕显示:进程 ID: 2 进入时间：79 唤醒时间: 81] 
 82:BB3:[阻塞队列 3,消息队列:进程 ID: 9 进入时间：80 唤醒时间: 82] 
 84:BB2:[阻塞队列 2,屏幕显示:进程 ID: 8 进入时间：82 唤醒时间: 84] 
 84:BB2:[阻塞队列 2,屏幕显示:进程 ID: 3 进入时间：82 唤醒时间: 84] 
 87:BB1:[阻塞队列 1,键盘输入:进程 ID: 6 进入时间：85 唤醒时间: 87] 
 87:BB1:[阻塞队列 1,键盘输入:进程 ID: 1 进入时间：85 唤醒时间: 87] 
 88:BB3:[阻塞队列 3,消息队列:进程 ID: 5 进入时间：86 唤醒时间: 88] 
 90:BB1:[阻塞队列 1,键盘输入:进程 ID: 7 进入时间：88 唤醒时间: 90] 
 92:BB1:[阻塞队列 1,键盘输入:进程 ID: 4 进入时间：90 唤醒时间: 92] 
 95:BB1:[阻塞队列 1,键盘输入:进程 ID: 2 进入时间：93 唤醒时间: 95] 
 95:BB2:[阻塞队列 2,屏幕显示:进程 ID: 9 进入时间：93 唤醒时间: 95] 
 
